 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | KZK-A  | 53      | 62             | 85.48%
 002    | 5DOGS  | 51      | 83             | 61.45%
 003    | C_C_G  | 49      | 99             | 49.49%
 004    | 7SENS  | 49      | 82             | 59.76%
 005    | OTTER  | 46      | 78             | 58.97%
 006    | RDDT   | 34      | 78             | 43.59%
 007    | M3GA   | 33      | 62             | 53.23%
 008    | CRAKD  | 30      | 75             | 40.00%
 009    | CZ4R   | 30      | 65             | 46.15%
 010    | FINES  | 29      | 63             | 46.03%
 011    | 4ORCE  | 29      | 74             | 39.19%
 012    | EN3MY  | 28      | 77             | 36.36%
 013    | KAIF   | 28      | 30             | 93.33%
 014    | RAIZ_  | 27      | 68             | 39.71%
 015    | NEWBI  | 26      | 53             | 49.06%
 016    | MELLY  | 26      | 72             | 36.11%
 017    | MAHOU  | 25      | 71             | 35.21%
 018    | -T-O-  | 25      | 30             | 83.33%
 019    | JUDG   | 23      | 71             | 32.39%
 020    | BUCKT  | 23      | 42             | 54.76%
 021    | -PCR   | 22      | 74             | 29.73%
 022    | LOAD   | 22      | 57             | 38.60%
 023    | TT-6   | 22      | 69             | 31.88%
 024    | WOPR   | 21      | 71             | 29.58%
 025    | OPIC   | 21      | 68             | 30.88%
 026    | TEACH  | 20      | 56             | 35.71%
 027    | GROOT  | 20      | 61             | 32.79%
 028    | C-I-S  | 20      | 38             | 52.63%
 029    | SIGH_  | 19      | 58             | 32.76%
 030    | PLAF   | 18      | 52             | 34.62%
 031    | SNPAI  | 17      | 67             | 25.37%
 032    | PHASY  | 16      | 79             | 20.25%
 033    | RELIC  | 15      | 61             | 24.59%
 034    | REL2   | 15      | 64             | 23.44%
 035    | TAC-B  | 15      | 16             | 93.75%
 036    | N0M0D  | 14      | 24             | 58.33%
 037    | TRON   | 14      | 54             | 25.93%
 038    | _TVS_  | 14      | 65             | 21.54%
 039    | CLAS1  | 14      | 55             | 25.45%
 040    | BOND   | 14      | 67             | 20.90%
 041    | 4HIM   | 12      | 69             | 17.39%
 042    | PUBBY  | 12      | 79             | 15.19%
 043    | SKULH  | 12      | 59             | 20.34%
 044    | GNZX2  | 12      | 81             | 14.81%
 045    | WOTLA  | 12      | 58             | 20.69%
 046    | KOZAK  | 11      | 48             | 22.92%
 047    | LOYAL  | 11      | 45             | 24.44%
 048    | FELIX  | 11      | 43             | 25.58%
 049    | YOUJO  | 10      | 64             | 15.62%
 050    | 7K     | 10      | 47             | 21.28%
 051    | CLASS  | 10      | 57             | 17.54%
 052    | GOONZ  | 10      | 50             | 20.00%
 053    | LH-QC  | 9       | 49             | 18.37%
 054    | VIBE   | 9       | 50             | 18.00%
 055    | GIVUP  | 8       | 67             | 11.94%
 056    | 4ORC2  | 7       | 58             | 12.07%
 057    | A-L-V  | 6       | 70             | 8.57%
 058    | T_K_O  | 5       | 56             | 8.93%
 059    | HARMD  | 4       | 84             | 4.76%
 060    | SIMP   | 2       | 58             | 3.45%