 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | IMPCT  | 49      | 89             | 55.06%
 002    | LEM0N  | 40      | 78             | 51.28%
 003    | EMPIR  | 38      | 69             | 55.07%
 004    | PANDA  | 36      | 81             | 44.44%
 005    | TENT   | 36      | 79             | 45.57%
 006    | HO-PE  | 35      | 61             | 57.38%
 007    | 91LSP  | 30      | 71             | 42.25%
 008    | NSND   | 26      | 61             | 42.62%
 009    | DRANK  | 24      | 62             | 38.71%
 010    | B_W    | 22      | 64             | 34.38%
 011    | ALL1N  | 22      | 45             | 48.89%
 012    | DUAL   | 21      | 63             | 33.33%
 013    | T7F    | 20      | 59             | 33.90%
 014    | L1ME   | 20      | 68             | 29.41%
 015    | F-S    | 20      | 69             | 28.99%
 016    | PLA-1  | 17      | 68             | 25.00%
 017    | URSUS  | 17      | 51             | 33.33%
 018    | OKAMI  | 15      | 69             | 21.74%
 019    | ZTZ    | 15      | 66             | 22.73%
 020    | BAMF   | 14      | 29             | 48.28%
 021    | J-B    | 14      | 60             | 23.33%
 022    | ZUNWU  | 14      | 59             | 23.73%
 023    | KRTN   | 13      | 38             | 34.21%
 024    | MAFKZ  | 10      | 42             | 23.81%
 025    | FIDDY  | 8       | 57             | 14.04%
 026    | _GBL_  | 8       | 43             | 18.60%
 027    | DANKE  | 5       | 40             | 12.50%
 028    | GVN-D  | 5       | 39             | 12.82%
 029    | NAISU  | 1       | 52             | 1.92%