 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | IMPCT  | 48      | 91             | 52.75%
 002    | LEM0N  | 40      | 79             | 50.63%
 003    | EMPIR  | 38      | 69             | 55.07%
 004    | PANDA  | 36      | 81             | 44.44%
 005    | HO-PE  | 35      | 61             | 57.38%
 006    | ALL1N  | 35      | 58             | 60.34%
 007    | TENT   | 35      | 80             | 43.75%
 008    | 91LSP  | 30      | 71             | 42.25%
 009    | NSND   | 28      | 64             | 43.75%
 010    | DRANK  | 24      | 62             | 38.71%
 011    | B_W    | 22      | 62             | 35.48%
 012    | DUAL   | 21      | 64             | 32.81%
 013    | T7F    | 20      | 59             | 33.90%
 014    | L1ME   | 20      | 69             | 28.99%
 015    | F-S    | 19      | 69             | 27.54%
 016    | PLA-1  | 17      | 70             | 24.29%
 017    | URSUS  | 17      | 51             | 33.33%
 018    | BAMF   | 15      | 30             | 50.00%
 019    | OKAMI  | 15      | 69             | 21.74%
 020    | J-B    | 14      | 60             | 23.33%
 021    | ZUNWU  | 14      | 61             | 22.95%
 022    | ZTZ    | 14      | 66             | 21.21%
 023    | KRTN   | 11      | 38             | 28.95%
 024    | MAFKZ  | 10      | 42             | 23.81%
 025    | _GBL_  | 8       | 43             | 18.60%
 026    | FIDDY  | 6       | 57             | 10.53%
 027    | GVN-D  | 4       | 42             | 9.52%
 028    | DANKE  | 3       | 40             | 7.50%