 Index   | Name                   | Rank   | Clan   | Rank
---------+------------------------+--------+--------+--------
 001     | IIomudop_MSK           | 1      | P_BY   | 3
 002     | Aggress1ve             | 2      | HHEIM  | 5
 003     | TeamHandsUp            | 3      | P_BY   | 3
 004     | SummerOfHaze           | 4      | QRAGE  | 6
 005     | ceXvredina             | 5      | HHEIM  | 5
 006     | lexa_men               | 6      | HHEIM  | 5
 007     | kopiat                 | 8      | HHEIM  | 5
 008     | ReliaNce_0n_God        | 9      | HHEIM  | 5
 009     | LaHaine                | 10     | HHEIM  | 5
 010     | RandomStyIe            | 13     | HHEIM  | 5
 011     | I_am_4CB               | 14     | HHEIM  | 5
 012     | Sakres_                | 15     | IEVGI  | 13
 013     | allStail               | 16     | HHEIM  | 5
 014     | Diffynder              | 18     | QRAGE  | 6
 015     | F1uxe                  | 19     | P_BY   | 3
 016     | DeSaSteR_              | 20     | P_BY   | 3
 017     | Elus1oN                | 21     | HHEIM  | 5
 018     | CIownz                 | 24     | P_BY   | 3
 019     | 3AbbITA9I_JIerenga     | 25     | IEVGI  | 13
 020     | Paradisik              | 26     | P_BY   | 3
 021     | Ceisa                  | 27     | HHEIM  | 5
 022     | Paranoique             | 28     | P_BY   | 3
 023     | Lokire                 | 29     | P_BY   | 3
 024     | HarDTreSH              | 30     | IEVGI  | 13
 025     | StILL61rus             | 33     | IEVGI  | 13
 026     | ArchiPWNZ              | 34     | WEIDE  | 7
 027     | Geraksus               | 37     | IEVGI  | 13
 028     | Du3eJIb_FOXIE          | 40     | X-AOS  | 14
 029     | _S0S_                  | 41     | -AIFA  | 2
 030     | Relimn                 | 42     | WEIDE  | 7
 031     | NagibPoRussia          | 43     | VNDLS  | 16
 032     | D_O_K01                | 44     | VNDLS  | 16
 033     | BacuJIek_              | 46     | -AIFA  | 2
 034     | Digoretc               | 48     | KOMB   | 15
 035     | Brain_Breaker          | 49     | P_BY   | 3
 036     | sexyJIu4HocTb          | 52     | IEVGI  | 13
 037     | lBepTyXa               | 57     | P_BY   | 3
 038     | AggressiveFlamie       | 59     | P_BY   | 3
 039     | Mr_Nemykin             | 60     | WEIDE  | 7
 040     | AstraIIis              | 61     | -AIFA  | 2
 041     | Depa_Y                 | 62     | X-AOS  | 14
 042     | AIienated              | 64     | QRNGE  | 10
 043     | MaKro4eJIuk            | 66     | IEVGI  | 13
 044     | sexIIUBO               | 67     | HEAX   | 9
 045     | TpoJlbka               | 68     | P_BY   | 3
 046     | MuHePaI                | 71     | P_BY   | 3
 047     | the_Atmsfrea_          | 73     | HEAX   | 9
 048     | xNFT                   | 74     | KOMB   | 15
 049     | 666Clowns              | 76     | P_BY   | 3
 050     | _Evgeny_97_FOXIE       | 77     | X-AOS  | 14
 051     | IggyAzaIea             | 79     | IEVGI  | 13
 052     | shuxue                 | 80     | QRNGE  | 10
 053     | Despersion             | 82     | P_BY   | 3
 054     | PACXOD_O4KA            | 83     | HEAX   | 9
 055     | lg_NFS                 | 85     | HEAX   | 9
 056     | Cr1stal_Un1verse       | 87     | QRAGE  | 6
 057     | darkkil0               | 90     | HEAX   | 9
 058     | XXDesert               | 93     | -AIFA  | 2
 059     | _Cloverfield_          | 95     | P_BY   | 3
 060     | syracard               | 103    | P_BY   | 3
 061     | QuietPain              | 105    | -AIFA  | 2
 062     | Vratnik                | 106    | QRAGE  | 6
 063     | Dragoteem              | 107    | -AIFA  | 2
 064     | ZaRaZnblY_AnimeLLlNIK  | 108    | HEAX   | 9
 065     | TheKam1kaze            | 109    | KOMB   | 15
 066     | SqueezyToxic           | 114    | BEARS  | 1
 067     | Akamezyda              | 118    | BEARS  | 1
 068     | _TRAnquility__         | 120    | WEIDE  | 7
 069     | Erosheny4              | 121    | QRAGE  | 6
 070     | PANZER_V0R             | 122    | IEVGI  | 13
 071     | _Kvik__                | 123    | X-AOS  | 14
 072     | Stell_Word             | 124    | HEAX   | 9
 073     | RatedR                 | 125    | QRAGE  | 6
 074     | Bumblebee_XX           | 127    | QRAGE  | 6
 075     | TrashPanda             | 130    | BEARS  | 1
 076     | IQarI                  | 131    | P_BY   | 3
 077     | mentouSasaki           | 133    | BEARS  | 1
 078     | B1ackP4w               | 134    | BEARS  | 1
 079     | FILIGRANNO             | 140    | P_BY   | 3
 080     | imerkulov              | 143    | X-AOS  | 14
 081     | Edjescaren             | 145    | IEVGI  | 13
 082     | BZDanya                | 146    | HEAX   | 9
 083     | 0ptimuc                | 150    | HEAX   | 9
 084     | __TheStorm__           | 152    | HEAX   | 9
 085     | Templeton_P_R_SouL     | 153    | QRAGE  | 6
 086     | Mr_Kareliya            | 154    | HEAX   | 9
 087     | The_R_i_p_King         | 157    | -AIFA  | 2
 088     | ANTONSN                | 160    | VNDLS  | 16
 089     | BerserkerR_26664       | 161    | VNDLS  | 16
 090     | mooNinja               | 162    | BEARS  | 1
 091     | valentinovna_slave     | 163    | X-AOS  | 14
 092     | _gasdff                | 164    | WEIDE  | 7
 093     | 9l_He_4CB              | 166    | HEAX   | 9
 094     | _NiKoLo_               | 168    | HEAX   | 9
 095     | eXEviL                 | 169    | BEARS  | 1
 096     | lSmoku                 | 170    | QRNGE  | 10
 097     | ExTenz                 | 173    | KOMB   | 15
 098     | SpiritFury             | 174    | BEARS  | 1
 099     | Cyrexll                | 175    | -AIFA  | 2
 100     | CJIO1ILHbIu            | 176    | VNDLS  | 16
 101     | lFENDI                 | 181    | KOMB   | 15
 102     | Mr_InspectorDanndy     | 189    | VNDLS  | 16
 103     | Skyreachll             | 190    | P_BY   | 3
 104     | RussianSmith           | 196    | HEAX   | 9
 105     | PositiveII             | 197    | BEARS  | 1
 106     | EndlessKaneka          | 204    | BEARS  | 1
 107     | CTepTble_KoJleHo4ku    | 210    | HEAX   | 9
 108     | PleaseRapeMe           | 218    | HEAX   | 9
 109     | exWippie               | 220    | HEAX   | 9
 110     | reichStorm             | 222    | ESEA   | 11
 111     | DarksideGC             | 229    | VNDLS  | 16
 112     | Delkonix               | 230    | BEARS  | 1
 113     | IDeLTa                 | 234    | BEARS  | 1
 114     | JohnyRockstar          | 237    | QRAGE  | 6
 115     | lCHILLYl               | 238    | HEAX   | 9
 116     | KRAFFitz               | 241    | BEARS  | 1
 117     | STEVEvraerr            | 245    | X-AOS  | 14
 118     | Xog9I4uu___Tpyn        | 246    | P_BY   | 3
 119     | Quterke                | 250    | P_BY   | 3
 120     | nagibator2000_179      | 251    | HEAX   | 9
 121     | tansoff                | 252    | WEIDE  | 7
 122     | Sh0ker_                | 254    | BEARS  | 1
 123     | SuspectII              | 263    | IEOCI  | 8
 124     | RedEvolution           | 264    | -AIFA  | 2
 125     | ShockRyze              | 270    | HEAX   | 9
 126     | KawaiiMarsu            | 278    | VNDLS  | 16
 127     | Gleksi                 | 279    | WEIDE  | 7
 128     | Fannu                  | 281    | -AIFA  | 2
 129     | Chop1X                 | 290    | HEAX   | 9
 130     | lnferik                | 291    | IEVGI  | 13
 131     | Kwainz                 | 292    | ESEA   | 11
 132     | 1g_S1ovak_SexyPistol   | 293    | WEIDE  | 7
 133     | Guardian_of_Sunrise    | 297    | -AIFA  | 2
 134     | Near_You               | 300    | HHEIM  | 5
 135     | LovelyAggress          | 307    | IEVGI  | 13
 136     | Alpharius_Omegon_PWNZ  | 313    | MEMMO  | 17
 137     | Zad1raka               | 314    | QRAGE  | 6
 138     | CheremshaTeam          | 316    | P_BY   | 3
 139     | Stella_TOP1            | 317    | P_BY   | 3
 140     | Somul                  | 318    | -AIFA  | 2
 141     | Exord                  | 323    | BEARS  | 1
 142     | vitalik24111971        | 324    | VNDLS  | 16
 143     | the_loreaan            | 325    | HEAX   | 9
 144     | CriticalOverdose_      | 329    | VNDLS  | 16
 145     | DKKU                   | 338    | HEAX   | 9
 146     | _PHANTOMIC_            | 342    | -AIFA  | 2
 147     | DyavoII                | 345    | BEARS  | 1
 148     | wFlash                 | 347    | -AIFA  | 2
 149     | K1ng_PanDa             | 348    | KOMB   | 15
 150     | ZondaZ                 | 349    | BEARS  | 1
 151     | Skoffy                 | 350    | HHEIM  | 5
 152     | twoFAC3D               | 358    | BEARS  | 1
 153     | KILLER_5_2_8_          | 361    | QRNGE  | 10
 154     | IIAIIA_Owner           | 366    | -AIFA  | 2
 155     | TImKA_19_              | 370    | QRNGE  | 10
 156     | IBlueWaterI            | 373    | QRNGE  | 10
 157     | _______Prestige_______ | 374    | VNDLS  | 16
 158     | 666cheba               | 377    | QRAGE  | 6
 159     | yIJJacTa9I_CoCo_JaMBoo | 378    | ESEA   | 11
 160     | Shlepa_sux             | 394    | QRNGE  | 10
 161     | OzzzyOsbourne          | 397    | -AIFA  | 2
 162     | BeGertik               | 402    | -AIFA  | 2
 163     | W4RG                   | 404    | VNDLS  | 16
 164     | Ba1ancez               | 406    | HEAX   | 9
 165     | Viktor12052005         | 412    | VNDLS  | 16
 166     | CrystaII               | 415    | BEARS  | 1
 167     | CATAHACEBEPA           | 418    | HEAX   | 9
 168     | _x_InSaf_x_            | 425    | -AIFA  | 2
 169     | ShadowZoneSoul         | 428    | BEARS  | 1
 170     | IIapukmaxep_MSK        | 429    | QRNGE  | 10
 171     | dedushka_Ma3ay         | 431    | -AIFA  | 2
 172     | XXLoli                 | 434    | ESEA   | 11
 173     | _Bo3DylllHblu_3meu_    | 437    | IEOCI  | 8
 174     | Hihipotamus            | 440    | VNDLS  | 16
 175     | 4oTkuu_TIep4uK         | 450    | -AIFA  | 2
 176     | _Batia_Dareka_         | 451    | IEOCI  | 8
 177     | 17GIDRA17              | 458    | HEAX   | 9
 178     | Si1van                 | 460    | QRNGE  | 10
 179     | Skryntch               | 464    | -AIFA  | 2
 180     | uwunique               | 465    | BEARS  | 1
 181     | fhnehv00               | 466    | WEIDE  | 7
 182     | PablusII               | 468    | MERCY  | 12
 183     | TynaMATb               | 473    | QRNGE  | 10
 184     | IICEBDOTA              | 476    | QRNGE  | 10
 185     | boborr                 | 477    | IEVGI  | 13
 186     | 4e4nR                  | 478    | QRNGE  | 10
 187     | tpo9hbi4               | 480    | QRAGE  | 6
 188     | Kanye_Lunch            | 483    | QRAGE  | 6
 189     | _TOn_CTPELOK_          | 488    | HEAX   | 9
 190     | DurandaI               | 492    | X-AOS  | 14
 191     | ROBOKOP17_1            | 496    | IEOCI  | 8
 192     | StarlightNight         | 500    | IEOCI  | 8
 193     | Krestiki_Noliki_       | 506    | -AIFA  | 2
 194     | Pomka_Hagibashka       | 509    | QRNGE  | 10
 195     | Romi4613               | 519    | VNDLS  | 16
 196     | kdsq                   | 525    | BEARS  | 1
 197     | Serejke                | 526    | BEARS  | 1
 198     | _BoLocATuI_3Ber_       | 529    | QRAGE  | 6
 199     | Exiled                 | 530    | IEOCI  | 8
 200     | MaJIbILLl_rge_BapeHbe  | 533    | ESEA   | 11
 201     | Akirall                | 538    | QRAGE  | 6
 202     | rolllz2                | 542    | -AIFA  | 2
 203     | RAMBO                  | 546    | BEARS  | 1
 204     | BOBA_KPACABA_2021      | 550    | IEOCI  | 8
 205     | Aquil                  | 551    | QRNGE  | 10
 206     | Cooul                  | 553    | -AIFA  | 2
 207     | Exeren                 | 561    | QRNGE  | 10
 208     | JustGay                | 564    | KOMB   | 15
 209     | _cOnso_                | 566    | KOMB   | 15
 210     | _FlaKe_                | 567    | WEIDE  | 7
 211     | LeQueensty             | 570    | QRNGE  | 10
 212     | Resolut1on__           | 576    | QRNGE  | 10
 213     | I_Always_Kind          | 578    | WEIDE  | 7
 214     | COBA13                 | 583    | HEAX   | 9
 215     | EasyG4me_              | 584    | HEAX   | 9
 216     | Danzan08rus            | 587    | QRNGE  | 10
 217     | cepera769              | 593    | IEVGI  | 13
 218     | evoSHLUSHeN            | 595    | BEARS  | 1
 219     | LuxuryGay              | 599    | X-AOS  | 14
 220     | Dobrenky_Slonik65      | 609    | KOMB   | 15
 221     | Po3oBoe_Cmy3u          | 612    | WEIDE  | 7
 222     | _SuperALEX_            | 614    | ESEA   | 11
 223     | DOC_921                | 617    | HEAX   | 9
 224     | Dualist                | 621    | BEARS  | 1
 225     | DemaKput               | 627    | -AIFA  | 2
 226     | _super_HERO_           | 628    | VNDLS  | 16
 227     | DopaDopa               | 635    | BEARS  | 1
 228     | Yeah                   | 637    | QRAGE  | 6
 229     | Clown_Delkonix         | 643    | IEOCI  | 8
 230     | TeamHandsUp_TOP1       | 645    | P_BY   | 3
 231     | Norfe_Yen              | 654    | -AIFA  | 2
 232     | AxX_KARATEL_NUBOV_XxA  | 663    | -AIFA  | 2