 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+---------
 001    | LT40   | 85      | 88             | 96.59%
 002    | VNDLS  | 79      | 91             | 86.81%
 003    | DHEAD  | 75      | 88             | 85.23%
 004    | DIIB   | 73      | 86             | 84.88%
 005    | ZLOSY  | 71      | 90             | 78.89%
 006    | PAWUK  | 71      | 79             | 89.87%
 007    | WEIDE  | 70      | 86             | 81.40%
 008    | BAFOX  | 70      | 84             | 83.33%
 009    | DMG-6  | 70      | 93             | 75.27%
 010    | VEIZE  | 70      | 85             | 82.35%
 011    | ZAKUS  | 70      | 89             | 78.65%
 012    | Y0L0   | 69      | 80             | 86.25%
 013    | KDH    | 69      | 70             | 98.57%
 014    | 7H-    | 69      | 90             | 76.67%
 015    | HEAX   | 68      | 76             | 89.47%
 016    | LORG   | 67      | 77             | 87.01%
 017    | SWAPS  | 67      | 89             | 75.28%
 018    | P_BY   | 66      | 72             | 91.67%
 019    | QRAGE  | 66      | 78             | 84.62%
 020    | QRNGE  | 65      | 77             | 84.42%
 021    | BEARS  | 65      | 80             | 81.25%
 022    | BOMGE  | 63      | 83             | 75.90%
 023    | HHEIM  | 62      | 69             | 89.86%
 024    | ESEA   | 62      | 82             | 75.61%
 025    | MEMMO  | 62      | 88             | 70.45%
 026    | DE-HL  | 61      | 83             | 73.49%
 027    | N___P  | 61      | 80             | 76.25%
 028    | DKILL  | 61      | 81             | 75.31%
 029    | IH-TY  | 60      | 73             | 82.19%
 030    | MYA    | 60      | 73             | 82.19%
 031    | SPOOF  | 60      | 79             | 75.95%
 032    | OTR-D  | 60      | 68             | 88.24%
 033    | X-AOS  | 59      | 81             | 72.84%
 034    | -AIFA  | 59      | 69             | 85.51%
 035    | ZYQS   | 59      | 71             | 83.10%
 036    | CR-IT  | 58      | 73             | 79.45%
 037    | VIP    | 57      | 58             | 98.28%
 038    | SMPLE  | 56      | 77             | 72.73%
 039    | P_B_M  | 56      | 88             | 63.64%
 040    | M3RCY  | 54      | 55             | 98.18%
 041    | RELOL  | 54      | 66             | 81.82%
 042    | LTERS  | 54      | 67             | 80.60%
 043    | AJIEN  | 53      | 71             | 74.65%
 044    | FNT5K  | 53      | 67             | 79.10%
 045    | BIG-   | 53      | 67             | 79.10%
 046    | NEGTV  | 53      | 83             | 63.86%
 047    | MAT6   | 53      | 78             | 67.95%
 048    | STL0K  | 53      | 81             | 65.43%
 049    | VU-DU  | 52      | 70             | 74.29%
 050    | WOTML  | 51      | 93             | 54.84%
 051    | ESTOX  | 50      | 57             | 87.72%
 052    | -WR--  | 50      | 75             | 66.67%
 053    | GURES  | 49      | 68             | 72.06%
 054    | WKILS  | 49      | 60             | 81.67%
 055    | NERRO  | 49      | 77             | 63.64%
 056    | FNTIK  | 49      | 63             | 77.78%
 057    | KAHAT  | 49      | 64             | 76.56%
 058    | UA_T   | 49      | 61             | 80.33%
 059    | NO     | 49      | 53             | 92.45%
 060    | KOMB   | 48      | 64             | 75.00%
 061    | DEW1L  | 48      | 79             | 60.76%
 062    | SUPER  | 48      | 50             | 96.00%
 063    | MGDAC  | 47      | 59             | 79.66%
 064    | KWON   | 47      | 63             | 74.60%
 065    | _NYAA  | 47      | 66             | 71.21%
 066    | BOVZE  | 47      | 68             | 69.12%
 067    | S-__B  | 47      | 71             | 66.20%
 068    | G_UA   | 46      | 80             | 57.50%
 069    | RLSVR  | 46      | 82             | 56.10%
 070    | ZENIX  | 45      | 61             | 73.77%
 071    | YEN    | 45      | 62             | 72.58%
 072    | OGNIS  | 44      | 51             | 86.27%
 073    | MQRD   | 44      | 59             | 74.58%
 074    | IEOCI  | 44      | 61             | 72.13%
 075    | QIRML  | 44      | 68             | 64.71%
 076    | SAB0K  | 43      | 68             | 63.24%
 077    | KF_42  | 43      | 66             | 65.15%
 078    | AMEGO  | 43      | 53             | 81.13%
 079    | VTYZA  | 42      | 58             | 72.41%
 080    | OBLVN  | 42      | 52             | 80.77%
 081    | VITER  | 42      | 70             | 60.00%
 082    | UZPRO  | 42      | 55             | 76.36%
 083    | -BSL   | 41      | 56             | 73.21%
 084    | GALAC  | 41      | 59             | 69.49%
 085    | _SN__  | 41      | 84             | 48.81%
 086    | EUPHO  | 40      | 70             | 57.14%
 087    | NE6P0  | 40      | 78             | 51.28%
 088    | NBOLD  | 40      | 86             | 46.51%
 089    | IGODI  | 40      | 84             | 47.62%
 090    | BEAPS  | 40      | 60             | 66.67%
 091    | KDARK  | 40      | 56             | 71.43%
 092    | EXPL0  | 40      | 54             | 74.07%
 093    | -CAN-  | 40      | 80             | 50.00%
 094    | CRROT  | 40      | 58             | 68.97%
 095    | COSAN  | 39      | 61             | 63.93%
 096    | TFEAR  | 39      | 65             | 60.00%
 097    | METOO  | 39      | 61             | 63.93%
 098    | W-RES  | 39      | 55             | 70.91%
 099    | _K_N   | 38      | 57             | 66.67%
 100    | LIZOK  | 38      | 52             | 73.08%
 101    | INGRO  | 38      | 49             | 77.55%
 102    | BS     | 38      | 67             | 56.72%
 103    | -RRR_  | 38      | 54             | 70.37%
 104    | UDM_R  | 38      | 69             | 55.07%
 105    | TOW-R  | 38      | 68             | 55.88%
 106    | 3BR0   | 38      | 54             | 70.37%
 107    | UNI0R  | 37      | 61             | 60.66%
 108    | TAYAX  | 37      | 68             | 54.41%
 109    | IEVGI  | 36      | 44             | 81.82%
 110    | UNSK2  | 36      | 59             | 61.02%
 111    | G_ON   | 36      | 49             | 73.47%
 112    | XCAT   | 36      | 57             | 63.16%
 113    | FMJ-   | 36      | 65             | 55.38%
 114    | RRQ    | 36      | 58             | 62.07%
 115    | LIBRO  | 36      | 53             | 67.92%
 116    | CMYRF  | 36      | 65             | 55.38%
 117    | WGUNS  | 36      | 60             | 60.00%
 118    | CLQWN  | 35      | 58             | 60.34%
 119    | C_Y_B  | 35      | 63             | 55.56%
 120    | GO0OD  | 35      | 59             | 59.32%
 121    | PRGLS  | 35      | 67             | 52.24%
 122    | WINCS  | 35      | 54             | 64.81%
 123    | LT11   | 35      | 75             | 46.67%
 124    | NEYR0  | 35      | 73             | 47.95%
 125    | G3O1W  | 34      | 74             | 45.95%
 126    | WELLA  | 34      | 53             | 64.15%
 127    | GURZ   | 34      | 59             | 57.63%
 128    | M0ZBY  | 34      | 74             | 45.95%
 129    | LIR0Y  | 34      | 36             | 94.44%
 130    | DEAW   | 33      | 39             | 84.62%
 131    | CHESV  | 33      | 52             | 63.46%
 132    | V-CLB  | 33      | 58             | 56.90%
 133    | 31-RE  | 33      | 77             | 42.86%
 134    | SNI_   | 33      | 67             | 49.25%
 135    | D-C    | 33      | 59             | 55.93%
 136    | I-YAN  | 33      | 57             | 57.89%
 137    | O-G-L  | 33      | 70             | 47.14%
 138    | ZYQC   | 33      | 54             | 61.11%
 139    | EXTI   | 33      | 60             | 55.00%
 140    | R-VIP  | 32      | 58             | 55.17%
 141    | SKIGA  | 32      | 76             | 42.11%
 142    | 7DV    | 32      | 50             | 64.00%
 143    | MCDAC  | 32      | 56             | 57.14%
 144    | SH2ZA  | 32      | 48             | 66.67%
 145    | SVGE-  | 32      | 54             | 59.26%
 146    | 4PP    | 32      | 74             | 43.24%
 147    | O-EN   | 32      | 63             | 50.79%
 148    | POVZ   | 32      | 68             | 47.06%
 149    | 7134   | 31      | 52             | 59.62%
 150    | BIXR   | 31      | 51             | 60.78%
 151    | RUS    | 31      | 60             | 51.67%
 152    | ARTIK  | 31      | 64             | 48.44%
 153    | DMG-2  | 31      | 67             | 46.27%
 154    | HERB0  | 31      | 58             | 53.45%
 155    | DIZK   | 30      | 57             | 52.63%
 156    | 55PP   | 30      | 50             | 60.00%
 157    | -SFB-  | 30      | 58             | 51.72%
 158    | I-EMP  | 30      | 59             | 50.85%
 159    | M4MB   | 29      | 40             | 72.50%
 160    | EOC    | 29      | 58             | 50.00%
 161    | FANQ   | 29      | 40             | 72.50%
 162    | -NEV-  | 28      | 59             | 47.46%
 163    | T-_-M  | 28      | 63             | 44.44%
 164    | RDTN   | 28      | 44             | 63.64%
 165    | BMBAS  | 28      | 61             | 45.90%
 166    | N0ILS  | 28      | 35             | 80.00%
 167    | HYBER  | 28      | 55             | 50.91%
 168    | R-LIN  | 28      | 66             | 42.42%
 169    | __ZOO  | 27      | 53             | 50.94%
 170    | FUWI   | 27      | 53             | 50.94%
 171    | AREXI  | 27      | 52             | 51.92%
 172    | CYTKU  | 27      | 35             | 77.14%
 173    | CHOKE  | 27      | 50             | 54.00%
 174    | MRPXT  | 27      | 48             | 56.25%
 175    | B-WIN  | 27      | 39             | 69.23%
 176    | OTKUC  | 27      | 44             | 61.36%
 177    | DSKY   | 27      | 57             | 47.37%
 178    | PENZA  | 27      | 68             | 39.71%
 179    | UA_GC  | 27      | 56             | 48.21%
 180    | FR-NT  | 27      | 77             | 35.06%
 181    | T0MCK  | 27      | 69             | 39.13%
 182    | IMH0_  | 26      | 51             | 50.98%
 183    | SET_L  | 26      | 63             | 41.27%
 184    | D5RKS  | 26      | 53             | 49.06%
 185    | CR_PA  | 26      | 36             | 72.22%
 186    | WAAIL  | 26      | 39             | 66.67%
 187    | L-STM  | 26      | 64             | 40.62%
 188    | WALWE  | 26      | 50             | 52.00%
 189    | H-OLY  | 26      | 59             | 44.07%
 190    | AC_RA  | 26      | 68             | 38.24%
 191    | D_EF   | 26      | 43             | 60.47%
 192    | SVS86  | 26      | 54             | 48.15%
 193    | -FILA  | 26      | 46             | 56.52%
 194    | LAXE   | 26      | 45             | 57.78%
 195    | 1-GVT  | 26      | 81             | 32.10%
 196    | SWEAR  | 26      | 52             | 50.00%
 197    | AHRI   | 25      | 36             | 69.44%
 198    | FC_KR  | 25      | 45             | 55.56%
 199    | F_N1X  | 25      | 62             | 40.32%
 200    | BEBS   | 25      | 37             | 67.57%
 201    | YARGA  | 25      | 50             | 50.00%
 202    | KREKS  | 25      | 43             | 58.14%
 203    | GYSII  | 25      | 65             | 38.46%
 204    | R0MA   | 25      | 55             | 45.45%
 205    | ZG-V   | 25      | 79             | 31.65%
 206    | CLOUT  | 25      | 51             | 49.02%
 207    | XRAGE  | 25      | 46             | 54.35%
 208    | WGPID  | 24      | 34             | 70.59%
 209    | T-MAN  | 24      | 49             | 48.98%
 210    | WIPE_  | 24      | 48             | 50.00%
 211    | SK1L1  | 24      | 58             | 41.38%
 212    | HAJME  | 24      | 39             | 61.54%
 213    | AR3NA  | 24      | 39             | 61.54%
 214    | G0LQD  | 24      | 48             | 50.00%
 215    | SLENG  | 24      | 60             | 40.00%
 216    | R_ASH  | 24      | 50             | 48.00%
 217    | _UA_T  | 24      | 61             | 39.34%
 218    | GROMV  | 24      | 55             | 43.64%
 219    | MERCY  | 23      | 37             | 62.16%
 220    | BXAWK  | 23      | 25             | 92.00%
 221    | ONMAN  | 23      | 39             | 58.97%
 222    | HYBRZ  | 23      | 74             | 31.08%
 223    | HI0X   | 23      | 36             | 63.89%
 224    | PKORM  | 23      | 39             | 58.97%
 225    | NYANP  | 23      | 35             | 65.71%
 226    | MHGST  | 23      | 51             | 45.10%
 227    | STP-N  | 23      | 40             | 57.50%
 228    | BBOB   | 23      | 43             | 53.49%
 229    | OF_F   | 23      | 57             | 40.35%
 230    | MRIMS  | 23      | 52             | 44.23%
 231    | NO_WA  | 23      | 60             | 38.33%
 232    | T-BAY  | 23      | 52             | 44.23%
 233    | TEHI_  | 22      | 54             | 40.74%
 234    | BTING  | 22      | 32             | 68.75%
 235    | 4EKHU  | 22      | 44             | 50.00%
 236    | ANQEL  | 22      | 40             | 55.00%
 237    | PUIP   | 22      | 27             | 81.48%
 238    | VOION  | 22      | 35             | 62.86%
 239    | JIEV_  | 22      | 68             | 32.35%
 240    | TJIEH  | 22      | 41             | 53.66%
 241    | TH4RD  | 22      | 50             | 44.00%
 242    | CZGS   | 22      | 49             | 44.90%
 243    | -BOTU  | 22      | 37             | 59.46%
 244    | VTX-F  | 22      | 50             | 44.00%
 245    | Z_SI4  | 22      | 55             | 40.00%
 246    | AMANI  | 22      | 24             | 91.67%
 247    | 4PRO   | 22      | 60             | 36.67%
 248    | NOPAS  | 22      | 57             | 38.60%
 249    | CE_DR  | 22      | 71             | 30.99%
 250    | G0L0D  | 21      | 36             | 58.33%
 251    | N_P_N  | 21      | 35             | 60.00%
 252    | S_KY   | 21      | 43             | 48.84%
 253    | FULH   | 21      | 46             | 45.65%
 254    | LEUM   | 21      | 44             | 47.73%
 255    | C-2D   | 21      | 32             | 65.62%
 256    | AOFF   | 21      | 38             | 55.26%
 257    | CHESS  | 21      | 41             | 51.22%
 258    | GA_BT  | 21      | 48             | 43.75%
 259    | VLCT   | 21      | 60             | 35.00%
 260    | P0F1G  | 21      | 47             | 44.68%
 261    | M0HUK  | 21      | 45             | 46.67%
 262    | NAVIS  | 21      | 43             | 48.84%
 263    | YRAGN  | 21      | 39             | 53.85%
 264    | JB-SB  | 21      | 54             | 38.89%
 265    | N-COV  | 21      | 44             | 47.73%
 266    | EV-LO  | 21      | 46             | 45.65%
 267    | ZEREI  | 21      | 44             | 47.73%
 268    | VTB35  | 21      | 49             | 42.86%
 269    | 3ERNQ  | 21      | 56             | 37.50%
 270    | DD-SQ  | 21      | 60             | 35.00%
 271    | QUIKS  | 20      | 40             | 50.00%
 272    | B3OS   | 20      | 27             | 74.07%
 273    | W1NKA  | 20      | 46             | 43.48%
 274    | SCANI  | 20      | 39             | 51.28%
 275    | OB9O7  | 20      | 31             | 64.52%
 276    | IX__L  | 20      | 35             | 57.14%
 277    | BOMBA  | 20      | 50             | 40.00%
 278    | 05RU   | 20      | 38             | 52.63%
 279    | HATQ   | 20      | 42             | 47.62%
 280    | V-ENO  | 20      | 51             | 39.22%
 281    | TR_OS  | 20      | 30             | 66.67%
 282    | MOONL  | 20      | 59             | 33.90%
 283    | MXE    | 20      | 29             | 68.97%
 284    | GG-RR  | 20      | 26             | 76.92%
 285    | KRANG  | 20      | 32             | 62.50%
 286    | _HRK_  | 20      | 57             | 35.09%
 287    | P--ND  | 19      | 37             | 51.35%
 288    | IASTI  | 19      | 27             | 70.37%
 289    | ERRTU  | 19      | 46             | 41.30%
 290    | UNLKY  | 19      | 24             | 79.17%
 291    | 4SIDE  | 19      | 38             | 50.00%
 292    | ZJIO-  | 19      | 52             | 36.54%
 293    | --UA   | 19      | 54             | 35.19%
 294    | NE6PO  | 19      | 37             | 51.35%
 295    | SP-DW  | 19      | 40             | 47.50%
 296    | BARVE  | 19      | 40             | 47.50%
 297    | GG-NT  | 19      | 62             | 30.65%
 298    | KNG_F  | 19      | 43             | 44.19%
 299    | 50-JR  | 19      | 45             | 42.22%
 300    | DIONA  | 19      | 39             | 48.72%
 301    | -NJ-   | 19      | 42             | 45.24%
 302    | PT-BL  | 19      | 64             | 29.69%
 303    | MM     | 19      | 56             | 33.93%
 304    | 2OOIQ  | 19      | 30             | 63.33%
 305    | VNSH   | 19      | 33             | 57.58%
 306    | BLRL   | 19      | 67             | 28.36%
 307    | GLORI  | 19      | 61             | 31.15%
 308    | -NGN-  | 19      | 52             | 36.54%
 309    | WAYR   | 19      | 67             | 28.36%
 310    | E-WIN  | 19      | 31             | 61.29%
 311    | O_FF   | 19      | 26             | 73.08%
 312    | 666    | 18      | 18             | 100.00%
 313    | NSP-   | 18      | 26             | 69.23%
 314    | IWOLK  | 18      | 61             | 29.51%
 315    | SHDST  | 18      | 39             | 46.15%
 316    | DIELI  | 18      | 30             | 60.00%
 317    | NN-TM  | 18      | 48             | 37.50%
 318    | PVNX_  | 18      | 30             | 60.00%
 319    | TOJIK  | 18      | 24             | 75.00%
 320    | IR-OS  | 18      | 66             | 27.27%
 321    | C_W_A  | 18      | 44             | 40.91%
 322    | TD42B  | 18      | 26             | 69.23%
 323    | 4E3    | 18      | 38             | 47.37%
 324    | DR_CO  | 18      | 38             | 47.37%
 325    | WZE    | 18      | 52             | 34.62%
 326    | SEALX  | 18      | 65             | 27.69%
 327    | DTES   | 18      | 43             | 41.86%
 328    | MELD   | 18      | 37             | 48.65%
 329    | IUNKI  | 18      | 31             | 58.06%
 330    | TLD-   | 18      | 25             | 72.00%
 331    | LGN6   | 18      | 72             | 25.00%
 332    | -URF0  | 18      | 59             | 30.51%
 333    | QYBRG  | 18      | 45             | 40.00%
 334    | 174LG  | 18      | 61             | 29.51%
 335    | 51_PD  | 18      | 37             | 48.65%
 336    | RIZEG  | 18      | 33             | 54.55%
 337    | _6E3   | 18      | 66             | 27.27%
 338    | __S_P  | 17      | 40             | 42.50%
 339    | M0NGL  | 17      | 33             | 51.52%
 340    | GLDMR  | 17      | 25             | 68.00%
 341    | FC-SM  | 17      | 26             | 65.38%
 342    | G_KAZ  | 17      | 40             | 42.50%
 343    | DOLF   | 17      | 30             | 56.67%
 344    | VAAN   | 17      | 38             | 44.74%
 345    | MY3OH  | 17      | 52             | 32.69%
 346    | U_SK   | 17      | 31             | 54.84%
 347    | TRONS  | 17      | 63             | 26.98%
 348    | IMPY   | 17      | 32             | 53.12%
 349    | RSN__  | 17      | 33             | 51.52%
 350    | ST_DV  | 17      | 26             | 65.38%
 351    | SV_D_  | 17      | 79             | 21.52%
 352    | -MOUS  | 17      | 40             | 42.50%
 353    | TOR0S  | 17      | 37             | 45.95%
 354    | JSE    | 17      | 59             | 28.81%
 355    | NBK__  | 17      | 38             | 44.74%
 356    | SP_DV  | 17      | 56             | 30.36%
 357    | TPOK   | 17      | 36             | 47.22%
 358    | O2     | 17      | 35             | 48.57%
 359    | A_GEL  | 17      | 31             | 54.84%
 360    | 64_TM  | 17      | 29             | 58.62%
 361    | PRVCT  | 17      | 42             | 40.48%
 362    | TROYI  | 17      | 41             | 41.46%
 363    | IFTI   | 17      | 50             | 34.00%
 364    | AS-EK  | 17      | 42             | 40.48%
 365    | KY6AH  | 17      | 36             | 47.22%
 366    | BRSC   | 17      | 34             | 50.00%
 367    | M3     | 16      | 40             | 40.00%
 368    | OLD-X  | 16      | 51             | 31.37%
 369    | CO-K   | 16      | 38             | 42.11%
 370    | MITOP  | 16      | 32             | 50.00%
 371    | GNOJ   | 16      | 59             | 27.12%
 372    | SYRNG  | 16      | 69             | 23.19%
 373    | BYDA   | 16      | 26             | 61.54%
 374    | GEHTL  | 16      | 44             | 36.36%
 375    | ARNIK  | 16      | 32             | 50.00%
 376    | DRENG  | 16      | 36             | 44.44%
 377    | OTAKE  | 16      | 30             | 53.33%
 378    | K-NGS  | 16      | 49             | 32.65%
 379    | _ONI   | 16      | 52             | 30.77%
 380    | R_D-T  | 16      | 42             | 38.10%
 381    | IFTY   | 16      | 33             | 48.48%
 382    | RH-    | 16      | 40             | 40.00%
 383    | RUBRT  | 16      | 25             | 64.00%
 384    | MAFIA  | 16      | 40             | 40.00%
 385    | MRBAN  | 16      | 50             | 32.00%
 386    | ERTU   | 16      | 39             | 41.03%
 387    | TT_88  | 16      | 35             | 45.71%
 388    | T3RNI  | 16      | 22             | 72.73%
 389    | BA_CH  | 16      | 34             | 47.06%
 390    | EL_CO  | 16      | 43             | 37.21%
 391    | 1TC1   | 16      | 40             | 40.00%
 392    | JIBIB  | 16      | 45             | 35.56%
 393    | FURIO  | 16      | 41             | 39.02%
 394    | ENGRI  | 16      | 53             | 30.19%
 395    | OFTEN  | 16      | 46             | 34.78%
 396    | DARX   | 16      | 28             | 57.14%
 397    | MET4L  | 16      | 49             | 32.65%
 398    | VP_R   | 16      | 37             | 43.24%
 399    | UA_SG  | 16      | 30             | 53.33%
 400    | R-VDV  | 16      | 43             | 37.21%
 401    | _505_  | 16      | 50             | 32.00%
 402    | F__M   | 15      | 41             | 36.59%
 403    | KU-CA  | 15      | 24             | 62.50%
 404    | SCADE  | 15      | 22             | 68.18%
 405    | 4REI   | 15      | 56             | 26.79%
 406    | UG-UA  | 15      | 61             | 24.59%
 407    | PRTCL  | 15      | 48             | 31.25%
 408    | K0T1K  | 15      | 34             | 44.12%
 409    | WT_G   | 15      | 31             | 48.39%
 410    | CIWOT  | 15      | 42             | 35.71%
 411    | 3B-    | 15      | 41             | 36.59%
 412    | DE-S   | 15      | 40             | 37.50%
 413    | EC_UA  | 15      | 36             | 41.67%
 414    | LIOL   | 15      | 31             | 48.39%
 415    | BYLET  | 15      | 28             | 53.57%
 416    | RU-8   | 15      | 41             | 36.59%
 417    | DO6PO  | 15      | 30             | 50.00%
 418    | RIZET  | 15      | 35             | 42.86%
 419    | STIGR  | 15      | 34             | 44.12%
 420    | B-R-A  | 15      | 41             | 36.59%
 421    | _0LD   | 15      | 25             | 60.00%
 422    | -B0R-  | 15      | 30             | 50.00%
 423    | BRASE  | 15      | 38             | 39.47%
 424    | MURME  | 15      | 28             | 53.57%
 425    | MINK   | 15      | 37             | 40.54%
 426    | FROCT  | 15      | 54             | 27.78%
 427    | FUG1T  | 15      | 37             | 40.54%
 428    | JOVE   | 14      | 15             | 93.33%
 429    | BR-59  | 14      | 44             | 31.82%
 430    | R-BOY  | 14      | 33             | 42.42%
 431    | LUDO   | 14      | 69             | 20.29%
 432    | CCCR4  | 14      | 44             | 31.82%
 433    | PAHIK  | 14      | 38             | 36.84%
 434    | CR_BP  | 14      | 33             | 42.42%
 435    | E-V-G  | 14      | 33             | 42.42%
 436    | KAISR  | 14      | 34             | 41.18%
 437    | DESQU  | 14      | 41             | 34.15%
 438    | UFA    | 14      | 47             | 29.79%
 439    | SPNCH  | 14      | 46             | 30.43%
 440    | L-M-I  | 14      | 46             | 30.43%
 441    | EG_    | 14      | 42             | 33.33%
 442    | MA_BY  | 14      | 47             | 29.79%
 443    | TOPDM  | 14      | 34             | 41.18%
 444    | KOVAN  | 14      | 28             | 50.00%
 445    | KLX-   | 14      | 39             | 35.90%
 446    | STB5   | 14      | 40             | 35.00%
 447    | ALFAV  | 14      | 24             | 58.33%
 448    | 1G-TB  | 14      | 44             | 31.82%
 449    | BAST_  | 14      | 40             | 35.00%
 450    | BADYS  | 14      | 36             | 38.89%
 451    | KOP-T  | 14      | 30             | 46.67%
 452    | -ST1L  | 14      | 25             | 56.00%
 453    | YASMA  | 14      | 34             | 41.18%
 454    | QRONA  | 13      | 46             | 28.26%
 455    | _90_   | 13      | 31             | 41.94%
 456    | ---AK  | 13      | 27             | 48.15%
 457    | ENOTC  | 13      | 47             | 27.66%
 458    | VVT-3  | 13      | 50             | 26.00%
 459    | WOL-S  | 13      | 30             | 43.33%
 460    | CM_1   | 13      | 40             | 32.50%
 461    | UKW    | 13      | 34             | 38.24%
 462    | O-MRD  | 13      | 51             | 25.49%
 463    | AX1LL  | 13      | 43             | 30.23%
 464    | S_KIL  | 13      | 51             | 25.49%
 465    | K_G76  | 13      | 42             | 30.95%
 466    | SURID  | 13      | 49             | 26.53%
 467    | SB75   | 13      | 30             | 43.33%
 468    | CW-00  | 13      | 54             | 24.07%
 469    | GD_BC  | 13      | 30             | 43.33%
 470    | TS-N   | 13      | 49             | 26.53%
 471    | BRIIZ  | 13      | 36             | 36.11%
 472    | DE-RS  | 13      | 50             | 26.00%
 473    | TADRA  | 13      | 27             | 48.15%
 474    | -MIW-  | 13      | 30             | 43.33%
 475    | BLER-  | 13      | 29             | 44.83%
 476    | 6_GTK  | 13      | 35             | 37.14%
 477    | FK_KR  | 13      | 22             | 59.09%
 478    | NAGUF  | 13      | 28             | 46.43%
 479    | BALTK  | 13      | 38             | 34.21%
 480    | -DAR   | 13      | 26             | 50.00%
 481    | C-MAD  | 13      | 28             | 46.43%
 482    | _ASP-  | 13      | 31             | 41.94%
 483    | _PGN_  | 13      | 53             | 24.53%
 484    | VNUA   | 13      | 43             | 30.23%
 485    | SBKAZ  | 13      | 30             | 43.33%
 486    | UA-B-  | 13      | 47             | 27.66%
 487    | LOKAL  | 13      | 29             | 44.83%
 488    | FG4ME  | 12      | 50             | 24.00%
 489    | SUSHY  | 12      | 35             | 34.29%
 490    | SLNCE  | 12      | 49             | 24.49%
 491    | G3_UA  | 12      | 33             | 36.36%
 492    | MACHN  | 12      | 32             | 37.50%
 493    | GMBT   | 12      | 48             | 25.00%
 494    | FARTT  | 12      | 52             | 23.08%
 495    | -PBT-  | 12      | 50             | 24.00%
 496    | EVP    | 12      | 34             | 35.29%
 497    | PEA    | 12      | 33             | 36.36%
 498    | GREHO  | 12      | 31             | 38.71%
 499    | S-D_1  | 12      | 43             | 27.91%
 500    | NATIO  | 12      | 31             | 38.71%
 501    | CR_CI  | 12      | 35             | 34.29%
 502    | BIGBT  | 12      | 31             | 38.71%
 503    | JRY    | 12      | 20             | 60.00%
 504    | SAM-   | 12      | 62             | 19.35%
 505    | IWFCI  | 12      | 39             | 30.77%
 506    | SBITE  | 12      | 36             | 33.33%
 507    | T-FS_  | 12      | 32             | 37.50%
 508    | UA_TT  | 12      | 33             | 36.36%
 509    | UA-PV  | 12      | 31             | 38.71%
 510    | CQBRA  | 12      | 33             | 36.36%
 511    | SA-DE  | 12      | 24             | 50.00%
 512    | EN1MY  | 11      | 13             | 84.62%
 513    | WWERH  | 11      | 26             | 42.31%
 514    | DERZV  | 11      | 52             | 21.15%
 515    | NPN31  | 11      | 42             | 26.19%
 516    | FAZ23  | 11      | 13             | 84.62%
 517    | MFSO   | 11      | 16             | 68.75%
 518    | TAKTI  | 11      | 54             | 20.37%
 519    | L-CAT  | 11      | 45             | 24.44%
 520    | RAZU   | 11      | 23             | 47.83%
 521    | SF-DW  | 11      | 34             | 32.35%
 522    | IM-RY  | 11      | 48             | 22.92%
 523    | TIC    | 11      | 38             | 28.95%
 524    | INV1S  | 11      | 26             | 42.31%
 525    | I_CR   | 11      | 34             | 32.35%
 526    | FORLY  | 11      | 37             | 29.73%
 527    | OBAND  | 11      | 28             | 39.29%
 528    | LAERS  | 11      | 20             | 55.00%
 529    | OD_BA  | 11      | 29             | 37.93%
 530    | W0TUA  | 11      | 55             | 20.00%
 531    | F1N3   | 11      | 21             | 52.38%
 532    | 0LEUM  | 10      | 12             | 83.33%
 533    | _SAVE  | 10      | 11             | 90.91%
 534    | -M6-   | 10      | 11             | 90.91%
 535    | BOR57  | 10      | 24             | 41.67%
 536    | 3-BET  | 10      | 30             | 33.33%
 537    | MERQ3  | 10      | 29             | 34.48%
 538    | TROWS  | 10      | 37             | 27.03%
 539    | 2POTA  | 10      | 48             | 20.83%
 540    | HAWI   | 10      | 58             | 17.24%
 541    | A-DON  | 10      | 43             | 23.26%
 542    | BASTD  | 10      | 28             | 35.71%
 543    | _AFP_  | 10      | 35             | 28.57%
 544    | IM-TY  | 10      | 41             | 24.39%
 545    | KE_EP  | 10      | 37             | 27.03%
 546    | UBPO   | 10      | 46             | 21.74%
 547    | MU_P   | 10      | 56             | 17.86%
 548    | RYL    | 10      | 36             | 27.78%
 549    | KIEB   | 10      | 38             | 26.32%
 550    | -FART  | 10      | 43             | 23.26%
 551    | UA--L  | 10      | 33             | 30.30%
 552    | FHD3   | 10      | 44             | 22.73%
 553    | -TURK  | 10      | 32             | 31.25%
 554    | MECRS  | 10      | 40             | 25.00%
 555    | TWOOZ  | 10      | 50             | 20.00%
 556    | BL_JK  | 10      | 44             | 22.73%
 557    | M0D    | 10      | 50             | 20.00%
 558    | B-W    | 10      | 25             | 40.00%
 559    | _B00M  | 10      | 34             | 29.41%
 560    | RUN__  | 10      | 35             | 28.57%
 561    | -AS-0  | 10      | 30             | 33.33%
 562    | CBL    | 10      | 32             | 31.25%
 563    | PAPAJ  | 10      | 35             | 28.57%
 564    | SRYB   | 10      | 31             | 32.26%
 565    | QW0TA  | 9       | 9              | 100.00%
 566    | OTMYX  | 9       | 12             | 75.00%
 567    | -1---  | 9       | 50             | 18.00%
 568    | PHONY  | 9       | 62             | 14.52%
 569    | CL24   | 9       | 12             | 75.00%
 570    | PRNC   | 9       | 25             | 36.00%
 571    | KOZNA  | 9       | 81             | 11.11%
 572    | FIRL   | 9       | 43             | 20.93%
 573    | VIN0   | 9       | 33             | 27.27%
 574    | ANNIG  | 9       | 46             | 19.57%
 575    | RG46   | 9       | 37             | 24.32%
 576    | A_T_G  | 9       | 32             | 28.12%
 577    | BWSR   | 9       | 40             | 22.50%
 578    | NRAGE  | 9       | 40             | 22.50%
 579    | IYMON  | 9       | 47             | 19.15%
 580    | UAES   | 9       | 32             | 28.12%
 581    | PZE_M  | 9       | 47             | 19.15%
 582    | PEREN  | 9       | 35             | 25.71%
 583    | PITBS  | 9       | 26             | 34.62%
 584    | JIM    | 9       | 20             | 45.00%
 585    | 3LYKA  | 9       | 41             | 21.95%
 586    | RGD43  | 9       | 28             | 32.14%
 587    | _STG   | 9       | 23             | 39.13%
 588    | KOOHU  | 9       | 29             | 31.03%
 589    | -DIA-  | 9       | 27             | 33.33%
 590    | 3ERH0  | 8       | 11             | 72.73%
 591    | NBPO   | 8       | 44             | 18.18%
 592    | P_BL_  | 8       | 11             | 72.73%
 593    | KWAR   | 8       | 37             | 21.62%
 594    | PLAYW  | 8       | 45             | 17.78%
 595    | G_JOK  | 8       | 44             | 18.18%
 596    | ALCRZ  | 8       | 38             | 21.05%
 597    | -SPY   | 8       | 29             | 27.59%
 598    | B_T_Y  | 8       | 30             | 26.67%
 599    | NELUX  | 8       | 32             | 25.00%
 600    | FIAM   | 8       | 37             | 21.62%
 601    | NPT    | 8       | 27             | 29.63%
 602    | B-PAN  | 8       | 23             | 34.78%
 603    | DMD    | 8       | 41             | 19.51%
 604    | HTSWT  | 8       | 40             | 20.00%
 605    | KEEK   | 8       | 34             | 23.53%
 606    | LPRC   | 8       | 29             | 27.59%
 607    | KPAX-  | 8       | 30             | 26.67%
 608    | LEG-E  | 7       | 10             | 70.00%
 609    | LSTR_  | 7       | 34             | 20.59%
 610    | O-BAD  | 7       | 15             | 46.67%
 611    | GOTEL  | 7       | 31             | 22.58%
 612    | R0F-L  | 7       | 41             | 17.07%
 613    | R_EDS  | 7       | 40             | 17.50%
 614    | 777UA  | 7       | 54             | 12.96%
 615    | 1SET1  | 7       | 55             | 12.73%
 616    | LXP    | 7       | 36             | 19.44%
 617    | CCC    | 7       | 50             | 14.00%
 618    | RAK_R  | 7       | 47             | 14.89%
 619    | RU78   | 7       | 32             | 21.88%
 620    | GEN-K  | 7       | 35             | 20.00%
 621    | DBRMN  | 7       | 36             | 19.44%
 622    | VVVKK  | 7       | 32             | 21.88%
 623    | NEGON  | 7       | 61             | 11.48%
 624    | 1CKBO  | 7       | 42             | 16.67%
 625    | -FVT-  | 7       | 37             | 18.92%
 626    | 4S-B   | 7       | 37             | 18.92%
 627    | STRIY  | 7       | 48             | 14.58%
 628    | N-N-C  | 7       | 29             | 24.14%
 629    | FIND   | 7       | 39             | 17.95%
 630    | LIOVA  | 7       | 42             | 16.67%
 631    | _LE0_  | 7       | 51             | 13.73%
 632    | BAR59  | 7       | 39             | 17.95%
 633    | KOLOC  | 7       | 27             | 25.93%
 634    | LUNOX  | 6       | 6              | 100.00%
 635    | AR3HA  | 6       | 6              | 100.00%
 636    | KCAS   | 6       | 8              | 75.00%
 637    | _MSI_  | 6       | 45             | 13.33%
 638    | KURSK  | 6       | 32             | 18.75%
 639    | IBSKI  | 6       | 52             | 11.54%
 640    | BYMER  | 6       | 40             | 15.00%
 641    | BRFO   | 6       | 55             | 10.91%
 642    | _SB_T  | 6       | 61             | 9.84%
 643    | REGGI  | 6       | 27             | 22.22%
 644    | TS141  | 6       | 37             | 16.22%
 645    | OSA-   | 6       | 34             | 17.65%
 646    | ZBUA   | 6       | 21             | 28.57%
 647    | WOON   | 6       | 37             | 16.22%
 648    | K_ENT  | 6       | 28             | 21.43%
 649    | CYS    | 5       | 14             | 35.71%
 650    | BMP64  | 5       | 67             | 7.46%
 651    | MANGE  | 5       | 6              | 83.33%
 652    | -PA6-  | 5       | 14             | 35.71%
 653    | SWISH  | 5       | 57             | 8.77%
 654    | ROCKN  | 5       | 5              | 100.00%
 655    | 59RUS  | 5       | 54             | 9.26%
 656    | _ORB   | 5       | 22             | 22.73%
 657    | IMPBA  | 5       | 64             | 7.81%
 658    | BSTDS  | 5       | 35             | 14.29%
 659    | TSRCT  | 5       | 40             | 12.50%
 660    | BTC_   | 5       | 71             | 7.04%
 661    | SP1DE  | 5       | 40             | 12.50%
 662    | SHAX   | 5       | 44             | 11.36%
 663    | ZEVSA  | 5       | 44             | 11.36%
 664    | HOMA2  | 5       | 57             | 8.77%
 665    | RANOK  | 5       | 40             | 12.50%
 666    | ETHOS  | 5       | 44             | 11.36%
 667    | KUT_   | 5       | 39             | 12.82%
 668    | URSK   | 5       | 35             | 14.29%
 669    | -ZL0   | 5       | 35             | 14.29%
 670    | HAIQU  | 4       | 4              | 100.00%
 671    | SIX5   | 4       | 4              | 100.00%
 672    | ZERG   | 4       | 5              | 80.00%
 673    | MUPOT  | 4       | 4              | 100.00%
 674    | SK0R   | 4       | 25             | 16.00%
 675    | A-OK   | 4       | 39             | 10.26%
 676    | FUGA0  | 4       | 42             | 9.52%
 677    | ZS42   | 4       | 36             | 11.11%
 678    | ANI_T  | 4       | 30             | 13.33%
 679    | R__32  | 4       | 43             | 9.30%
 680    | UKRS_  | 4       | 38             | 10.53%
 681    | -I-    | 4       | 52             | 7.69%
 682    | PCINA  | 4       | 27             | 14.81%
 683    | ECCHI  | 3       | 3              | 100.00%
 684    | SH0CK  | 3       | 3              | 100.00%
 685    | OX_AX  | 3       | 8              | 37.50%
 686    | ENG-A  | 3       | 16             | 18.75%
 687    | LG_PR  | 3       | 5              | 60.00%
 688    | SM-A   | 3       | 6              | 50.00%
 689    | PL_BY  | 3       | 30             | 10.00%
 690    | VIP_M  | 3       | 20             | 15.00%
 691    | 00F    | 3       | 4              | 75.00%
 692    | ODNH   | 3       | 7              | 42.86%
 693    | OEA    | 3       | 37             | 8.11%
 694    | KEEP1  | 3       | 39             | 7.69%
 695    | SP-T_  | 3       | 33             | 9.09%
 696    | ZSTAR  | 3       | 34             | 8.82%
 697    | -STL-  | 3       | 30             | 10.00%
 698    | WHOY   | 2       | 2              | 100.00%
 699    | A-TAC  | 2       | 2              | 100.00%
 700    | U3U    | 2       | 6              | 33.33%
 701    | GEKSI  | 2       | 2              | 100.00%
 702    | LAMPR  | 2       | 2              | 100.00%
 703    | 7VVV7  | 2       | 33             | 6.06%
 704    | ELEON  | 2       | 5              | 40.00%
 705    | T_SR   | 2       | 2              | 100.00%
 706    | EN0T-  | 2       | 4              | 50.00%
 707    | GUCCI  | 2       | 2              | 100.00%
 708    | WIP13  | 2       | 2              | 100.00%
 709    | PR0FY  | 2       | 2              | 100.00%
 710    | STLOK  | 2       | 2              | 100.00%
 711    | PZ3    | 2       | 2              | 100.00%
 712    | ISXEI  | 2       | 2              | 100.00%
 713    | J_M_J  | 2       | 6              | 33.33%
 714    | 19-RG  | 2       | 3              | 66.67%
 715    | 10_YK  | 2       | 6              | 33.33%
 716    | -NET   | 2       | 3              | 66.67%
 717    | F0XIE  | 2       | 3              | 66.67%
 718    | TEFIA  | 2       | 2              | 100.00%
 719    | -ANY-  | 2       | 2              | 100.00%
 720    | VLU    | 2       | 31             | 6.45%
 721    | T0WN   | 2       | 3              | 66.67%
 722    | TV-68  | 2       | 2              | 100.00%
 723    | DEMRD  | 2       | 3              | 66.67%
 724    | AD1CE  | 2       | 2              | 100.00%
 725    | _RTF_  | 2       | 2              | 100.00%
 726    | IM_SK  | 2       | 5              | 40.00%
 727    | SN_AK  | 2       | 3              | 66.67%
 728    | W_WLS  | 2       | 3              | 66.67%
 729    | HLCST  | 2       | 2              | 100.00%
 730    | -L-D-  | 2       | 69             | 2.90%
 731    | G1_UA  | 2       | 2              | 100.00%
 732    | JIEGI  | 2       | 61             | 3.28%
 733    | NISTR  | 2       | 2              | 100.00%
 734    | GST61  | 2       | 44             | 4.55%
 735    | 4ISLO  | 2       | 2              | 100.00%
 736    | R_VLS  | 2       | 39             | 5.13%
 737    | M-RG   | 2       | 2              | 100.00%
 738    | TQX1C  | 2       | 6              | 33.33%
 739    | RISCO  | 2       | 30             | 6.67%
 740    | FNX-1  | 2       | 56             | 3.57%
 741    | 7DVN   | 2       | 50             | 4.00%
 742    | HVSB   | 2       | 46             | 4.35%
 743    | 38RUS  | 2       | 60             | 3.33%
 744    | 37___  | 2       | 45             | 4.44%
 745    | SHLBI  | 1       | 1              | 100.00%
 746    | PLEAZ  | 1       | 1              | 100.00%
 747    | BAGNE  | 1       | 7              | 14.29%
 748    | BSTAR  | 1       | 1              | 100.00%
 749    | V_-_K  | 1       | 1              | 100.00%
 750    | FLYPS  | 1       | 1              | 100.00%
 751    | 0IL    | 1       | 1              | 100.00%
 752    | AP6AT  | 1       | 1              | 100.00%
 753    | NB-VA  | 1       | 2              | 50.00%
 754    | CM3PT  | 1       | 2              | 50.00%
 755    | FMP-S  | 1       | 1              | 100.00%
 756    | HOLD   | 1       | 3              | 33.33%
 757    | NX     | 1       | 1              | 100.00%
 758    | D0BEH  | 1       | 2              | 50.00%
 759    | XIXIN  | 1       | 1              | 100.00%
 760    | D-INC  | 1       | 1              | 100.00%
 761    | SIF0N  | 1       | 27             | 3.70%
 762    | L0T0R  | 1       | 1              | 100.00%
 763    | DWRY   | 1       | 1              | 100.00%
 764    | 2BAN   | 1       | 3              | 33.33%
 765    | LINQ   | 1       | 1              | 100.00%
 766    | CRNM   | 1       | 1              | 100.00%
 767    | EKWEN  | 1       | 3              | 33.33%
 768    | RIPCY  | 1       | 2              | 50.00%
 769    | VMPRS  | 1       | 1              | 100.00%
 770    | SNDRM  | 1       | 1              | 100.00%
 771    | I-PAD  | 1       | 2              | 50.00%
 772    | LORD   | 1       | 1              | 100.00%
 773    | KILER  | 1       | 4              | 25.00%
 774    | NAWOZ  | 1       | 1              | 100.00%
 775    | FINLY  | 1       | 1              | 100.00%
 776    | MUJOC  | 1       | 2              | 50.00%
 777    | PRIZE  | 1       | 1              | 100.00%
 778    | H0POP  | 1       | 1              | 100.00%
 779    | CTUD   | 1       | 2              | 50.00%
 780    | AEONS  | 1       | 3              | 33.33%
 781    | PERRU  | 1       | 1              | 100.00%
 782    | XILEN  | 1       | 1              | 100.00%
 783    | LUCKY  | 1       | 3              | 33.33%
 784    | SILH   | 1       | 1              | 100.00%
 785    | -UDV-  | 1       | 2              | 50.00%
 786    | FLEXU  | 1       | 1              | 100.00%
 787    | G-IM   | 1       | 45             | 2.22%
 788    | V1NKA  | 1       | 1              | 100.00%
 789    | SOL-T  | 1       | 1              | 100.00%
 790    | 1NF    | 1       | 1              | 100.00%
 791    | _T0X_  | 1       | 1              | 100.00%
 792    | SDLS   | 1       | 2              | 50.00%
 793    | BULCA  | 1       | 1              | 100.00%
 794    | IDOCI  | 1       | 1              | 100.00%
 795    | MERCV  | 1       | 1              | 100.00%
 796    | G--G   | 1       | 3              | 33.33%
 797    | NVBS   | 1       | 1              | 100.00%
 798    | AIMEZ  | 1       | 1              | 100.00%
 799    | KORBX  | 1       | 1              | 100.00%
 800    | 4YTEP  | 1       | 1              | 100.00%
 801    | IMHO   | 1       | 1              | 100.00%
 802    | OC-T   | 1       | 2              | 50.00%
 803    | STLNB  | 1       | 29             | 3.45%
 804    | SIII   | 1       | 3              | 33.33%
 805    | DGONS  | 1       | 1              | 100.00%
 806    | DEPER  | 1       | 1              | 100.00%
 807    | GLDS   | 1       | 35             | 2.86%
 808    | 4IL    | 1       | 1              | 100.00%
 809    | EICHE  | 1       | 1              | 100.00%
 810    | S-EZ   | 1       | 1              | 100.00%
 811    | 69C    | 1       | 1              | 100.00%
 812    | 3DMUP  | 1       | 1              | 100.00%
 813    | FLOWS  | 1       | 1              | 100.00%
 814    | CRX    | 1       | 1              | 100.00%
 815    | QMERC  | 1       | 1              | 100.00%
 816    | UABEE  | 1       | 1              | 100.00%
 817    | KI_TY  | 1       | 1              | 100.00%
 818    | B_GTR  | 1       | 5              | 20.00%
 819    | TARS   | 1       | 1              | 100.00%
 820    | R3D-M  | 1       | 2              | 50.00%
 821    | OPTIM  | 1       | 1              | 100.00%
 822    | HORAL  | 1       | 1              | 100.00%
 823    | N-A-M  | 1       | 1              | 100.00%
 824    | KA921  | 1       | 24             | 4.17%
 825    | NERD_  | 1       | 1              | 100.00%
 826    | HMRS   | 1       | 1              | 100.00%
 827    | ER_R   | 1       | 1              | 100.00%
 828    | SVBR_  | 1       | 1              | 100.00%
 829    | HO_GS  | 1       | 1              | 100.00%
 830    | -YP-   | 1       | 1              | 100.00%
 831    | MIRCL  | 1       | 6              | 16.67%
 832    | P__ND  | 1       | 1              | 100.00%
 833    | K_D_H  | 1       | 1              | 100.00%
 834    | 1FCN   | 1       | 1              | 100.00%
 835    | XMIND  | 1       | 1              | 100.00%
 836    | BV-D   | 1       | 46             | 2.17%
 837    | SIMLE  | 1       | 1              | 100.00%
 838    | _B52_  | 1       | 1              | 100.00%
 839    | PBM_4  | 1       | 1              | 100.00%
 840    | H_HIT  | 1       | 1              | 100.00%
 841    | 40LUN  | 1       | 2              | 50.00%
 842    | EMPI   | 1       | 2              | 50.00%
 843    | NOISE  | 1       | 1              | 100.00%
 844    | FYGA3  | 1       | 1              | 100.00%
 845    | N1KS   | 1       | 1              | 100.00%
 846    | 60KAL  | 1       | 1              | 100.00%
 847    | SPIDD  | 1       | 2              | 50.00%
 848    | _M8    | 1       | 2              | 50.00%
 849    | SHAPM  | 1       | 1              | 100.00%
 850    | SLFL   | 1       | 1              | 100.00%
 851    | RED6   | 1       | 1              | 100.00%
 852    | CRAYF  | 1       | 1              | 100.00%
 853    | I3X3I  | 1       | 1              | 100.00%
 854    | 3A80D  | 1       | 1              | 100.00%
 855    | B31RU  | 1       | 1              | 100.00%
 856    | RS-D   | 1       | 2              | 50.00%
 857    | LCMP   | 1       | 1              | 100.00%
 858    | PRADA  | 1       | 2              | 50.00%
 859    | HYNS   | 1       | 2              | 50.00%
 860    | TINC0  | 1       | 2              | 50.00%
 861    | HSB1K  | 1       | 2              | 50.00%
 862    | LUX_   | 1       | 1              | 100.00%
 863    | BROPO  | 1       | 1              | 100.00%
 864    | VGSTI  | 1       | 1              | 100.00%
 865    | WYRED  | 1       | 38             | 2.63%
 866    | NEZRM  | 1       | 39             | 2.56%
 867    | P-1HI  | 1       | 1              | 100.00%
 868    | TRAIZ  | 1       | 1              | 100.00%
 869    | GY-F   | 1       | 30             | 3.33%
 870    | ZEBRY  | 1       | 31             | 3.23%
 871    | SV-ZL  | 1       | 1              | 100.00%
 872    | ROY_H  | 1       | 1              | 100.00%
 873    | PWHZ   | 1       | 27             | 3.70%
 874    | NUGO   | 1       | 1              | 100.00%
 875    | AHAGE  | 1       | 11             | 9.09%
 876    | SEEME  | 1       | 1              | 100.00%
 877    | AHOME  | 1       | 2              | 50.00%
 878    | -WSR-  | 1       | 1              | 100.00%
 879    | WUZA   | 1       | 1              | 100.00%
 880    | DSNEY  | 1       | 2              | 50.00%
 881    | TED-B  | 1       | 1              | 100.00%
 882    | EVGRL  | 1       | 13             | 7.69%
 883    | HQ_    | 1       | 1              | 100.00%
 884    | CKIF2  | 1       | 1              | 100.00%
 885    | DS-SW  | 1       | 17             | 5.88%
 886    | 100X2  | 1       | 2              | 50.00%
 887    | T_ROY  | 1       | 2              | 50.00%
 888    | OXXA   | 1       | 2              | 50.00%
 889    | BOS77  | 1       | 12             | 8.33%
 890    | BD-CM  | 1       | 2              | 50.00%
 891    | JIAKU  | 1       | 2              | 50.00%
 892    | NATO   | 1       | 2              | 50.00%
 893    | DSDNT  | 1       | 2              | 50.00%
 894    | ZH_KR  | 1       | 1              | 100.00%
 895    | IU3UI  | 1       | 2              | 50.00%
 896    | UNR1L  | 1       | 39             | 2.56%
 897    | IM3I   | 1       | 1              | 100.00%
 898    | RAZZI  | 1       | 36             | 2.78%
 899    | C0TNA  | 1       | 2              | 50.00%
 900    | MST1C  | 1       | 1              | 100.00%
 901    | W_ACH  | 1       | 1              | 100.00%
 902    | RINES  | 1       | 5              | 20.00%
 903    | MRKVA  | 1       | 7              | 14.29%
 904    | NOVA-  | 1       | 1              | 100.00%
 905    | -BCRS  | 1       | 2              | 50.00%
 906    | TINQ_  | 1       | 2              | 50.00%
 907    | WOLSB  | 1       | 1              | 100.00%
 908    | NORCY  | 1       | 2              | 50.00%
 909    | AL-1N  | 1       | 1              | 100.00%
 910    | PPHC   | 1       | 1              | 100.00%
 911    | BOTIG  | 1       | 3              | 33.33%
 912    | TP0LL  | 1       | 1              | 100.00%
 913    | O_L_W  | 1       | 36             | 2.78%
 914    | LIZNI  | 1       | 1              | 100.00%
 915    | RH1NE  | 1       | 1              | 100.00%
 916    | B0YS_  | 1       | 3              | 33.33%
 917    | KOPM2  | 1       | 18             | 5.56%
 918    | ELANO  | 1       | 39             | 2.56%
 919    | WWEAA  | 1       | 7              | 14.29%
 920    | HEYS   | 1       | 1              | 100.00%
 921    | ANG1S  | 1       | 1              | 100.00%
 922    | PATY_  | 1       | 1              | 100.00%
 923    | T95E6  | 1       | 1              | 100.00%
 924    | OBS-   | 1       | 1              | 100.00%
 925    | T_F_M  | 1       | 2              | 50.00%
 926    | K-A-   | 1       | 30             | 3.33%
 927    | -RSO-  | 1       | 1              | 100.00%
 928    | F_F0X  | 1       | 1              | 100.00%
 929    | DEXO   | 1       | 1              | 100.00%
 930    | O-FUR  | 1       | 1              | 100.00%
 931    | -ABOB  | 1       | 2              | 50.00%
 932    | X-RED  | 1       | 46             | 2.17%
 933    | KOD3   | 1       | 45             | 2.22%
 934    | T-OG   | 1       | 52             | 1.92%
 935    | 1WG1   | 1       | 2              | 50.00%
 936    | WS-A   | 1       | 1              | 100.00%
 937    | F0CUS  | 1       | 46             | 2.17%
 938    | 0BEST  | 1       | 41             | 2.44%
 939    | U-K_   | 1       | 34             | 2.94%
 940    | DEVLS  | 1       | 1              | 100.00%