 Index   | Name                   | Rank   | Clan   | Rank
---------+------------------------+--------+--------+--------
 001     | Mirek_DaG0D            | 1      | 3PX    | 2
 002     | call_me_ReactioN       | 2      | 3PX    | 2
 003     | BestSpiler             | 3      | TRIGG  | 5
 004     | WooDooG_junior         | 4      | 3PX    | 2
 005     | Dani2999               | 5      | TRIGG  | 5
 006     | FloKyy__               | 6      | 3PX    | 2
 007     | Lali_Came2Dominate     | 7      | TRIGG  | 5
 008     | IceSanY                | 8      | TRIGG  | 5
 009     | BOOSTER_s1mon          | 9      | 3PX    | 2
 010     | Glaome_                | 12     | 3PX    | 2
 011     | monsteryo              | 14     | INVIL  | 4
 012     | Randger_is_uNReal      | 18     | 3PX    | 2
 013     | miku_xD                | 19     | NOMI   | 6
 014     | ChristianHorner_       | 20     | TRIGG  | 5
 015     | T0xiC_SerialKiller     | 22     | TRIGG  | 5
 016     | Kasik__                | 24     | 3PX    | 2
 017     | GreenMikimaus          | 25     | TRIGG  | 5
 018     | BOOSTER_konadyn        | 26     | 3PX    | 2
 019     | Apple_is_TurtIe        | 27     | 3PX    | 2
 020     | Marcesz_Kft            | 29     | TRIGG  | 5
 021     | WessieV8               | 31     | 3PX    | 2
 022     | _S4MU_                 | 32     | TRIGG  | 5
 023     | __NK                   | 33     | TRIGG  | 5
 024     | niszczyrz_NaStRZaLa    | 35     | NOMI   | 6
 025     | PodwodnY_KiepNaCzole   | 36     | NOMI   | 6
 026     | 0kh66_Kft              | 37     | TRIGG  | 5
 027     | PaPi_Henderson         | 39     | NOMI   | 6
 028     | luzakinho__            | 40     | NOMI   | 6
 029     | jogro7                 | 41     | 3PX    | 2
 030     | Bvrtq__G4              | 42     | NOMI   | 6
 031     | adamek65               | 43     | NOMI   | 6
 032     | Shadow_TheLoneWolf     | 44     | TRIGG  | 5
 033     | Al3xsandrus            | 45     | TENTS  | 1
 034     | Bonzenbube             | 46     | TENTS  | 1
 035     | SYNEK_Andy             | 47     | 3PX    | 2
 036     | Krea__                 | 48     | TRIGG  | 5
 037     | Vindictive__Michael    | 51     | NOMI   | 6
 038     | Vladis_xD              | 52     | 3PX    | 2
 039     | LucaaS___              | 53     | 3PX    | 2
 040     | Spartan__LTP           | 54     | 3PX    | 2
 041     | __Cry1ngSoul_          | 55     | 3PX    | 2
 042     | P1Pii_TheFlying3k      | 57     | TRIGG  | 5
 043     | SYNEK_TyReX            | 60     | 3PX    | 2
 044     | WinneR_TheCamper       | 61     | 3PX    | 2
 045     | BlackPanter98          | 64     | 3PX    | 2
 046     | __Alien____            | 68     | NOMI   | 6
 047     | magiqueII              | 69     | TENTS  | 1
 048     | A_R_A_K_E_L_E_Y_A_N    | 71     | TENTS  | 1
 049     | tondula_sedlacek       | 72     | 3PX    | 2
 050     | aN_Animal_HaSnoName    | 73     | TRIGG  | 5
 051     | Silentyo               | 75     | 3PX    | 2
 052     | FluffyLionZz           | 81     | TENTS  | 1
 053     | Marek_PROteza          | 85     | NOMI   | 6
 054     | ____Andrija            | 86     | 3PX    | 2
 055     | PMate98                | 87     | TRIGG  | 5
 056     | CHABR_Lukyn            | 88     | CSA    | 3
 057     | szazoooo_TheFlying3k   | 89     | TRIGG  | 5
 058     | Ievski_1914            | 92     | 3PX    | 2
 059     | T0xiC_Kozlegeny        | 93     | TRIGG  | 5
 060     | jaeckefa_on_COPIUM     | 99     | TENTS  | 1
 061     | verwi_stupid           | 101    | 3PX    | 2
 062     | 95OLO                  | 102    | NOMI   | 6
 063     | Nikola_JE_djiNajlu     | 104    | 3PX    | 2
 064     | GULI__USELESS          | 105    | NOMI   | 6
 065     | fekete_gabor0305       | 107    | TRIGG  | 5
 066     | RedBone_da_Unlucky     | 108    | TRIGG  | 5
 067     | YellowH4nd             | 110    | TRIGG  | 5
 068     | StellarCluster         | 112    | 3PX    | 2
 069     | CHABR_CrazyWar_o7      | 115    | CSA    | 3
 070     | Flvwlxss___            | 117    | INVIL  | 4
 071     | DonSplitShot           | 119    | TRIGG  | 5
 072     | Dan_Without_Phosphenes | 121    | 3PX    | 2
 073     | WarrioR_DiesInEBR      | 125    | 3PX    | 2
 074     | SILENEC_FRYM           | 127    | CSA    | 3
 075     | Vindictive__Greyt      | 128    | NOMI   | 6
 076     | R4FII___               | 129    | NOMI   | 6
 077     | _Bart_is_Pepega        | 131    | CSA    | 3
 078     | dolixor_xD             | 132    | NOMI   | 6
 079     | T0xiC_Evil_Face        | 138    | TRIGG  | 5
 080     | cynio___               | 141    | INVIL  | 4
 081     | vikasus                | 143    | 3PX    | 2
 082     | iTox03                 | 144    | 3PX    | 2
 083     | _Jordan__              | 146    | NOMI   | 6
 084     | angrybogyo             | 151    | TENTS  | 1
 085     | styperek               | 152    | NOMI   | 6
 086     | Neva__                 | 155    | NOMI   | 6
 087     | _Magic_Duck__          | 156    | 3PX    | 2
 088     | saskicamali            | 158    | 3PX    | 2
 089     | Alyae                  | 159    | TENTS  | 1
 090     | Gichtkrallen_GERMANY   | 167    | TENTS  | 1
 091     | Synop_s                | 168    | 3PX    | 2
 092     | ___Omega               | 175    | TENTS  | 1
 093     | Beeper1n0              | 181    | 3PX    | 2
 094     | Em40                   | 182    | 3PX    | 2
 095     | SEALofficer            | 183    | NOMI   | 6
 096     | _Rafauuo_              | 184    | NOMI   | 6
 097     | Mehecske_02            | 189    | TRIGG  | 5
 098     | kappi___               | 193    | INVIL  | 4
 099     | CutieShrekt            | 194    | TRIGG  | 5
 100     | H2OMelon_              | 201    | NOMI   | 6
 101     | nightshade___          | 204    | TENTS  | 1
 102     | FuriousAggressive      | 212    | INVIL  | 4
 103     | Krychson__             | 213    | INVIL  | 4
 104     | Trandorf               | 214    | CSA    | 3
 105     | __Link___              | 224    | TENTS  | 1
 106     | KaprFakr_Lybor         | 228    | CSA    | 3
 107     | skeerpy                | 234    | 3PX    | 2
 108     | KatjaKrasavice         | 240    | TENTS  | 1
 109     | Bohdanator             | 243    | TENTS  | 1