 Index   | Name              | Rank   | Clan   | Rank
---------+-------------------+--------+--------+--------
 001     | O_P_Hacker        | 1      | CRAKD  | 1
 002     | chase_no_cinco    | 2      | CRAKD  | 1
 003     | John_The_Terrible | 3      | CRAKD  | 1
 004     | Major_Kenway      | 4      | CRAKD  | 1
 005     | fennec_           | 5      | CRAKD  | 1
 006     | JhonJM            | 6      | CRAKD  | 1
 007     | sprite1x          | 12     | CRAKD  | 1
 008     | haglar            | 20     | CRAKD  | 1
 009     | Muscles1_CLLEGEND | 22     | CRAKD  | 1
 010     | __Arc__           | 24     | CRAKD  | 1
 011     | _SungJinWoo_      | 28     | CRAKD  | 1
 012     | Aspect___UrMad_   | 29     | CRAKD  | 1
 013     | _SilentWolf       | 30     | CRAKD  | 1
 014     | Key____           | 31     | CRAKD  | 1
 015     | xGash             | 33     | CRAKD  | 1
 016     | _ChimoChimo       | 34     | CRAKD  | 1
 017     | VovaUkrainian     | 36     | CRAKD  | 1
 018     | MeMeBigBoi        | 37     | CRAKD  | 1
 019     | _Horsekillzor_    | 38     | CRAKD  | 1
 020     | GenVZXS           | 39     | CRAKD  | 1
 021     | Ruev_On_          | 42     | CRAKD  | 1
 022     | way2krasea        | 43     | CRAKD  | 1
 023     | Nighty_Sporaddict | 44     | CRAKD  | 1
 024     | xLISAx            | 45     | CRAKD  | 1
 025     | HuntDean          | 46     | CRAKD  | 1
 026     | Call_Me_Ferrazz   | 47     | CRAKD  | 1
 027     | Mithrandir____    | 48     | CRAKD  | 1
 028     | Kajzaa_           | 49     | CRAKD  | 1
 029     | __Wave            | 51     | CRAKD  | 1
 030     | Frugo_EU          | 53     | CRAKD  | 1
 031     | Stored            | 68     | CRAKD  | 1