 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | CRAKD  | 70      | 84             | 83.33%
 002    | -SFA-  | 63      | 82             | 76.83%
 003    | R-7    | 59      | 88             | 67.05%
 004    | 4ORCX  | 54      | 88             | 61.36%
 005    | GROOT  | 46      | 69             | 66.67%
 006    | FINES  | 45      | 79             | 56.96%
 007    | NEWBI  | 45      | 62             | 72.58%
 008    | WICKD  | 44      | 80             | 55.00%
 009    | GNZX3  | 42      | 80             | 52.50%
 010    | EMAIL  | 42      | 67             | 62.69%
 011    | WOPR   | 35      | 69             | 50.72%
 012    | KOZAK  | 35      | 44             | 79.55%
 013    | GOONZ  | 34      | 63             | 53.97%
 014    | 6HTTR  | 33      | 75             | 44.00%
 015    | N0M0D  | 32      | 44             | 72.73%
 016    | CZ4R   | 30      | 54             | 55.56%
 017    | WOTLA  | 30      | 61             | 49.18%
 018    | Y0L0   | 30      | 55             | 54.55%
 019    | -907-  | 30      | 48             | 62.50%
 020    | RS     | 30      | 60             | 50.00%
 021    | JG     | 28      | 61             | 45.90%
 022    | TT-6   | 28      | 45             | 62.22%
 023    | RAIZ_  | 27      | 53             | 50.94%
 024    | WARIO  | 26      | 61             | 42.62%
 025    | RELIC  | 25      | 47             | 53.19%
 026    | VIBE   | 25      | 60             | 41.67%
 027    | MAHOU  | 24      | 64             | 37.50%
 028    | RDDT   | 21      | 58             | 36.21%
 029    | GIVUP  | 20      | 46             | 43.48%
 030    | -02-   | 20      | 49             | 40.82%
 031    | LNSC   | 20      | 58             | 34.48%
 032    | STONE  | 19      | 20             | 95.00%
 033    | YOUJO  | 19      | 63             | 30.16%
 034    | D0PE   | 19      | 67             | 28.36%
 035    | -VOID  | 19      | 31             | 61.29%
 036    | L-O-K  | 18      | 42             | 42.86%
 037    | -P2W-  | 18      | 53             | 33.96%
 038    | COLD1  | 18      | 46             | 39.13%
 039    | -ZOO-  | 18      | 44             | 40.91%
 040    | C_C_G  | 17      | 46             | 36.96%
 041    | REL2   | 15      | 49             | 30.61%
 042    | 56TH   | 15      | 41             | 36.59%
 043    | HARMZ  | 15      | 77             | 19.48%
 044    | FUEGO  | 15      | 57             | 26.32%
 045    | _SL_   | 15      | 63             | 23.81%
 046    | BOND   | 15      | 60             | 25.00%
 047    | CLASS  | 15      | 57             | 26.32%
 048    | IA-BR  | 15      | 44             | 34.09%
 049    | U-N-I  | 14      | 22             | 63.64%
 050    | TRON   | 14      | 27             | 51.85%
 051    | -RKT-  | 14      | 46             | 30.43%
 052    | T_K_O  | 14      | 51             | 27.45%
 053    | -T-O-  | 14      | 15             | 93.33%
 054    | A-L-V  | 13      | 24             | 54.17%
 055    | TAC-D  | 13      | 61             | 21.31%
 056    | AFTTE  | 12      | 42             | 28.57%
 057    | -TRD-  | 12      | 60             | 20.00%
 058    | PLAF   | 11      | 19             | 57.89%
 059    | RSRS   | 11      | 50             | 22.00%
 060    | 4HIM   | 11      | 48             | 22.92%
 061    | SNPAI  | 11      | 29             | 37.93%
 062    | M8TER  | 10      | 26             | 38.46%
 063    | TX-RG  | 9       | 48             | 18.75%
 064    | DELUX  | 7       | 41             | 17.07%
 065    | MOXEY  | 7       | 42             | 16.67%
 066    | H1DRA  | 4       | 54             | 7.41%
 067    | -CLU-  | 4       | 45             | 8.89%
 068    | YOU-2  | 4       | 47             | 8.51%
 069    | THEFF  | 3       | 56             | 5.36%
 070    | FISH-  | 2       | 53             | 3.77%
 071    | SSBS   | 1       | 48             | 2.08%
 072    | FATE   | 1       | 47             | 2.13%