 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+---------
 001    | PANDA  | 85      | 97             | 87.63%
 002    | TENT   | 72      | 81             | 88.89%
 003    | AXEL   | 63      | 76             | 82.89%
 004    | -TTC-  | 61      | 79             | 77.22%
 005    | 91TOP  | 60      | 89             | 67.42%
 006    | DRANK  | 49      | 70             | 70.00%
 007    | F-S    | 48      | 75             | 64.00%
 008    | HYDR4  | 47      | 71             | 66.20%
 009    | FISTS  | 47      | 77             | 61.04%
 010    | ESS    | 39      | 68             | 57.35%
 011    | PLA-3  | 38      | 68             | 55.88%
 012    | IMPCT  | 36      | 40             | 90.00%
 013    | CHN    | 35      | 62             | 56.45%
 014    | MOAB   | 33      | 68             | 48.53%
 015    | DUAL   | 28      | 45             | 62.22%
 016    | N-W-O  | 27      | 51             | 52.94%
 017    | AOE    | 27      | 53             | 50.94%
 018    | DUCKY  | 26      | 28             | 92.86%
 019    | HAMAH  | 25      | 43             | 58.14%
 020    | VOZ    | 25      | 67             | 37.31%
 021    | -1AR-  | 22      | 75             | 29.33%
 022    | BOY    | 22      | 58             | 37.93%
 023    | UPYON  | 22      | 41             | 53.66%
 024    | LUTE   | 20      | 60             | 33.33%
 025    | KRTN   | 20      | 41             | 48.78%
 026    | COMRD  | 18      | 28             | 64.29%
 027    | DOVE   | 17      | 55             | 30.91%
 028    | ESLMN  | 17      | 33             | 51.52%
 029    | CN-IE  | 15      | 48             | 31.25%
 030    | LUV_   | 14      | 44             | 31.82%
 031    | IDCT   | 14      | 26             | 53.85%
 032    | AMOS   | 13      | 40             | 32.50%
 033    | BCRT   | 10      | 60             | 16.67%
 034    | 40WR8  | 7       | 38             | 18.42%
 035    | OLO    | 7       | 49             | 14.29%
 036    | AEX    | 7       | 27             | 25.93%
 037    | LEM0N  | 6       | 6              | 100.00%
 038    | EVEN   | 6       | 56             | 10.71%
 039    | S_A_S  | 6       | 32             | 18.75%
 040    | J-B    | 3       | 11             | 27.27%
 041    | B_S_T  | 3       | 7              | 42.86%
 042    | EBR    | 2       | 38             | 5.26%
 043    | TANOC  | 1       | 1              | 100.00%
 044    | QUEEN  | 1       | 1              | 100.00%
 045    | UNIC   | 1       | 1              | 100.00%
 046    | TRASH  | 1       | 1              | 100.00%
 047    | VERTU  | 1       | 4              | 25.00%
 048    | K-F-P  | 1       | 1              | 100.00%
 049    | MIXI   | 1       | 1              | 100.00%
 050    | STRV   | 1       | 28             | 3.57%