 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | KZK-A  | 54      | 64             | 84.38%
 002    | 5DOGS  | 51      | 84             | 60.71%
 003    | C_C_G  | 49      | 99             | 49.49%
 004    | 7SENS  | 49      | 84             | 58.33%
 005    | OTTER  | 46      | 78             | 58.97%
 006    | C-I-S  | 37      | 55             | 67.27%
 007    | RDDT   | 34      | 79             | 43.04%
 008    | M3GA   | 33      | 62             | 53.23%
 009    | CRAKD  | 30      | 75             | 40.00%
 010    | CZ4R   | 30      | 64             | 46.88%
 011    | FINES  | 29      | 63             | 46.03%
 012    | 4ORCE  | 29      | 75             | 38.67%
 013    | EN3MY  | 28      | 78             | 35.90%
 014    | KAIF   | 28      | 30             | 93.33%
 015    | NEWBI  | 27      | 56             | 48.21%
 016    | RAIZ_  | 27      | 68             | 39.71%
 017    | 55476  | 26      | 75             | 34.67%
 018    | MAHOU  | 25      | 71             | 35.21%
 019    | JUDG   | 23      | 72             | 31.94%
 020    | BUCKT  | 23      | 44             | 52.27%
 021    | -PCR   | 22      | 74             | 29.73%
 022    | WOPR   | 21      | 71             | 29.58%
 023    | OPIC   | 21      | 68             | 30.88%
 024    | TT-6   | 21      | 69             | 30.43%
 025    | TEACH  | 20      | 56             | 35.71%
 026    | GROOT  | 20      | 63             | 31.75%
 027    | LOAD   | 20      | 58             | 34.48%
 028    | -T-O-  | 20      | 31             | 64.52%
 029    | SIGH_  | 19      | 58             | 32.76%
 030    | PLAF   | 18      | 51             | 35.29%
 031    | SNPAI  | 17      | 67             | 25.37%
 032    | PHASY  | 16      | 80             | 20.00%
 033    | REL2   | 15      | 64             | 23.44%
 034    | TAC-B  | 15      | 16             | 93.75%
 035    | RELIC  | 14      | 61             | 22.95%
 036    | N0M0D  | 14      | 24             | 58.33%
 037    | TRON   | 14      | 55             | 25.45%
 038    | _TVS_  | 14      | 66             | 21.21%
 039    | CLAS1  | 14      | 56             | 25.00%
 040    | BOND   | 14      | 67             | 20.90%
 041    | 4HIM   | 12      | 69             | 17.39%
 042    | PUBBY  | 12      | 80             | 15.00%
 043    | SKULH  | 12      | 59             | 20.34%
 044    | GNZX2  | 12      | 81             | 14.81%
 045    | KOZAK  | 11      | 48             | 22.92%
 046    | LOYAL  | 11      | 46             | 23.91%
 047    | WOTLA  | 11      | 56             | 19.64%
 048    | 7K     | 10      | 47             | 21.28%
 049    | CLASS  | 10      | 57             | 17.54%
 050    | GOONZ  | 10      | 50             | 20.00%
 051    | LH-QC  | 9       | 49             | 18.37%
 052    | FELIX  | 9       | 43             | 20.93%
 053    | GIVUP  | 8       | 67             | 11.94%
 054    | YOUJO  | 8       | 63             | 12.70%
 055    | VIBE   | 8       | 50             | 16.00%
 056    | 4ORC2  | 7       | 58             | 12.07%
 057    | A-L-V  | 5       | 71             | 7.04%
 058    | HARMD  | 4       | 85             | 4.71%
 059    | SIMP   | 2       | 58             | 3.45%