 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+---------
 001    | PANDA  | 82      | 98             | 83.67%
 002    | 91TOP  | 56      | 82             | 68.29%
 003    | HO-PE  | 48      | 63             | 76.19%
 004    | NSND   | 47      | 70             | 67.14%
 005    | PLA-2  | 47      | 79             | 59.49%
 006    | FISTS  | 44      | 77             | 57.14%
 007    | F-S    | 44      | 72             | 61.11%
 008    | LEM0N  | 43      | 65             | 66.15%
 009    | DRANK  | 42      | 69             | 60.87%
 010    | L1ME   | 39      | 82             | 47.56%
 011    | DOLL   | 38      | 71             | 53.52%
 012    | TENT   | 36      | 67             | 53.73%
 013    | GNS    | 34      | 56             | 60.71%
 014    | SEKAI  | 32      | 46             | 69.57%
 015    | DUAL   | 25      | 59             | 42.37%
 016    | T7F    | 24      | 41             | 58.54%
 017    | IMPCT  | 21      | 53             | 39.62%
 018    | CHN    | 21      | 55             | 38.18%
 019    | LUTE   | 20      | 48             | 41.67%
 020    | DOVE   | 18      | 44             | 40.91%
 021    | VOZ    | 18      | 52             | 34.62%
 022    | N-W-O  | 16      | 53             | 30.19%
 023    | 10086  | 15      | 33             | 45.45%
 024    | CAPA   | 15      | 47             | 31.91%
 025    | AOE    | 15      | 52             | 28.85%
 026    | ESA    | 14      | 45             | 31.11%
 027    | UPYON  | 14      | 39             | 35.90%
 028    | EMPIR  | 14      | 25             | 56.00%
 029    | URMKZ  | 12      | 35             | 34.29%
 030    | PRED   | 11      | 52             | 21.15%
 031    | -IDK-  | 10      | 11             | 90.91%
 032    | HOUSE  | 9       | 64             | 14.06%
 033    | AXEL   | 8       | 8              | 100.00%
 034    | FLITE  | 7       | 28             | 25.00%
 035    | CN-IE  | 7       | 38             | 18.42%
 036    | OLO    | 6       | 45             | 13.33%
 037    | EVEN   | 4       | 51             | 7.84%
 038    | DLTA   | 3       | 4              | 75.00%
 039    | MIXI   | 3       | 3              | 100.00%
 040    | ESLMN  | 3       | 29             | 10.34%
 041    | S_A_S  | 3       | 23             | 13.04%
 042    | EOB    | 2       | 38             | 5.26%
 043    | -MALD  | 1       | 1              | 100.00%
 044    | V-H    | 1       | 2              | 50.00%
 045    | -AVG-  | 1       | 1              | 100.00%