 Index   | Name                     | Rank   | Clan   | Rank
---------+--------------------------+--------+--------+--------
 001     | rozllikad                | 1      | TILT   | 2
 002     | panzfury                 | 2      | INVIL  | 1
 003     | Kubaz___                 | 3      | INVIL  | 1
 004     | Like_____                | 4      | INVIL  | 1
 005     | Alyae                    | 5      | TILT   | 2
 006     | hannez                   | 6      | TILT   | 2
 007     | Mehecske_02              | 7      | TRIGG  | 8
 008     | call_me_Piotr            | 8      | INVIL  | 1
 009     | ichaztelon               | 9      | 3PX    | 13
 010     | magiqueII                | 10     | TILT   | 2
 011     | OrzechOnPhaze            | 11     | INVIL  | 1
 012     | T_44_100_Lover           | 12     | INVIL  | 1
 013     | Dani2999                 | 13     | TRIGG  | 8
 014     | BestSpiler               | 14     | TRIGG  | 8
 015     | Luonteri                 | 15     | HABSB  | 9
 016     | _sokar                   | 17     | INVIL  | 1
 017     | NlCO_                    | 20     | TILT   | 2
 018     | Lemisandrus              | 21     | TILT   | 2
 019     | _S4MU_                   | 22     | TRIGG  | 8
 020     | monsteryo                | 23     | INVIL  | 1
 021     | T1_PabuX                 | 26     | GNXMI  | 6
 022     | ChristianHorner_         | 27     | TRIGG  | 8
 023     | kajaklu                  | 29     | PERL   | 7
 024     | Svitman                  | 30     | TILT   | 2
 025     | miku_xD                  | 31     | GNXMI  | 6
 026     | sem1411                  | 32     | TILT   | 2
 027     | _Bart_is_Pepega          | 33     | PERL   | 7
 028     | _NavySeal_               | 34     | -RLD-  | 12
 029     | MlDGE                    | 35     | -RLD-  | 12
 030     | IceSanY                  | 36     | TRIGG  | 8
 031     | jaeckefa_on_COPIUM       | 39     | TILT   | 2
 032     | Synop_s                  | 42     | 3PX    | 13
 033     | GotYouBaby               | 44     | 3PX    | 13
 034     | Is_SHARK_Goedt           | 45     | -RLD-  | 12
 035     | Eric_lnReal              | 46     | FX     | 5
 036     | Neva__                   | 48     | MVPS   | 11
 037     | __NK                     | 49     | TRIGG  | 8
 038     | _NeverForgetMe_          | 50     | TENTS  | 3
 039     | ViIlentretenmerth        | 53     | MVPS   | 11
 040     | _LightningX              | 54     | -RLD-  | 12
 041     | Marcesz_Kft              | 57     | TRIGG  | 8
 042     | Glaome_                  | 58     | 3PX    | 13
 043     | Abba_on_Feathers         | 59     | TILT   | 2
 044     | Shocker_InReal           | 60     | FX     | 5
 045     | FluffyLionZz             | 64     | TENTS  | 3
 046     | H737                     | 65     | -RLD-  | 12
 047     | __Link___                | 67     | TILT   | 2
 048     | Luca_InReal              | 68     | FX     | 5
 049     | wo0ps_v1                 | 69     | 3PX    | 13
 050     | KAVAX                    | 71     | FX     | 5
 051     | thePhilX                 | 78     | TILT   | 2
 052     | czek_is_ImpossibleAgain  | 79     | MVPS   | 11
 053     | K_O_N_R_A_D              | 82     | INVIL  | 1
 054     | hazattack                | 84     | -RLD-  | 12
 055     | killerpit19              | 86     | TILT   | 2
 056     | RainbowDashIsMyCrush     | 90     | GNXMI  | 6
 057     | mineiros                 | 91     | GNXMI  | 6
 058     | Bomberrohmu              | 92     | HABSB  | 9
 059     | Viltus_                  | 93     | HABSB  | 9
 060     | Damnus                   | 96     | TILT   | 2
 061     | DrHelmutMarko_           | 97     | TRIGG  | 8
 062     | Gonzy_heybrother         | 98     | TILT   | 2
 063     | WYDJ                     | 104    | -RLD-  | 12
 064     | HaZe____                 | 106    | TILT   | 2
 065     | sakalito                 | 107    | CSA    | 4
 066     | KertaliXV2               | 110    | 3PX    | 13
 067     | Mrjefry50                | 111    | -RLD-  | 12
 068     | not_DestR_               | 112    | TILT   | 2
 069     | KissaMies_The_Freak      | 113    | TILT   | 2
 070     | OkalaKakoka_daJunglemann | 115    | TR_OM  | 10
 071     | hybrisplays              | 122    | -RLD-  | 12
 072     | ___BaKu                  | 123    | MVPS   | 11
 073     | _Savely                  | 124    | TILT   | 2
 074     | Benso_Abgehoben          | 128    | TILT   | 2
 075     | hiki25                   | 133    | PERL   | 7
 076     | AnioL_WidziszMnie        | 136    | MVPS   | 11
 077     | scarf_2                  | 138    | FX     | 5
 078     | oghuras                  | 139    | TILT   | 2
 079     | TheReal_HarleyQuinn      | 140    | TENTS  | 3
 080     | ville_on_COPIUM          | 143    | HABSB  | 9
 081     | __Albert                 | 144    | TILT   | 2
 082     | Blue__O_OII              | 145    | 3PX    | 13
 083     | Arminen                  | 150    | HABSB  | 9
 084     | PsychopatFox             | 153    | PERL   | 7
 085     | TlSEK                    | 157    | INVIL  | 1
 086     | SILENEC_Ondra            | 159    | PERL   | 7
 087     | Lil__N0gi                | 164    | FX     | 5
 088     | iR_F                     | 169    | -RLD-  | 12
 089     | Wojt3r__                 | 171    | GNXMI  | 6
 090     | Polkuj_BeQuiet           | 172    | PERL   | 7
 091     | Apple_is_Turtle          | 173    | 3PX    | 13
 092     | Rafal_DUSICIEL           | 174    | GNXMI  | 6
 093     | David_has_no_G           | 177    | TR_OM  | 10
 094     | Habsburg_von_Habsburg    | 183    | HABSB  | 9
 095     | TeQuila_AKA_SKILL        | 184    | GNXMI  | 6
 096     | StronKu__M4linaK         | 188    | PERL   | 7
 097     | magicduckII              | 199    | TILT   | 2
 098     | Frolysaurus              | 200    | CSA    | 4
 099     | KaprFakr_Lybor           | 201    | CSA    | 4
 100     | angrybogyo               | 204    | TILT   | 2
 101     | I_Jaxx                   | 205    | FX     | 5
 102     | Arty_Reducer             | 207    | TILT   | 2
 103     | On_LsD_with_DmT          | 208    | GNXMI  | 6
 104     | mentouSs                 | 211    | INVIL  | 1
 105     | __Sean                   | 213    | TILT   | 2
 106     | Nygma_KEKW               | 218    | FX     | 5
 107     | Somoska_zur_See          | 223    | FX     | 5
 108     | igang222                 | 229    | GNXMI  | 6
 109     | milosh___                | 230    | GNXMI  | 6
 110     | Komx                     | 231    | TILT   | 2
 111     | LeonIein                 | 232    | FX     | 5
 112     | 95OLO                    | 233    | GNXMI  | 6
 113     | Brejcha_JailBait         | 243    | TILT   | 2
 114     | Piipi                    | 244    | HABSB  | 9
 115     | LucaaS___                | 250    | 3PX    | 13
 116     | A_R_A_K_E_L_E_Y_A_N      | 256    | TENTS  | 3
 117     | Xetrox                   | 258    | GNXMI  | 6
 118     | Rexxar_ZnowuWPizde       | 261    | INVIL  | 1
 119     | OutSkilled_              | 262    | TR_OM  | 10
 120     | Prufuce                  | 269    | INVIL  | 1
 121     | War____                  | 271    | -RLD-  | 12
 122     | smook92                  | 275    | PERL   | 7
 123     | skeerpy                  | 276    | TILT   | 2
 124     | hdgdl789                 | 277    | TILT   | 2
 125     | Ridiculous_WEAK          | 278    | TR_OM  | 10
 126     | Kacperowski14            | 279    | GNXMI  | 6
 127     | H0MC3K_                  | 285    | CSA    | 4
 128     | XxDBoyYxX                | 286    | TILT   | 2
 129     | DerSchattenruessler      | 287    | FX     | 5
 130     | TripleMReloaded          | 290    | FX     | 5
 131     | Insane_BTW               | 291    | 3PX    | 13
 132     | Zapfhan                  | 298    | FX     | 5
 133     | CutieShrekt              | 302    | TRIGG  | 8
 134     | Tomtom_abGholt           | 303    | TR_OM  | 10
 135     | Wilhelm__Who             | 307    | FX     | 5
 136     | AKC_Random2K             | 313    | TRIGG  | 8
 137     | Kono____                 | 316    | INVIL  | 1
 138     | Zeus_Enalios             | 321    | TR_OM  | 10
 139     | Quexilein                | 324    | FX     | 5
 140     | robi5                    | 325    | -RLD-  | 12
 141     | Rique_                   | 329    | HABSB  | 9
 142     | Ridiculous_RNG           | 331    | TR_OM  | 10
 143     | Gaspanczo___             | 334    | GNXMI  | 6
 144     | T_4orty_9ine             | 342    | FX     | 5
 145     | F5V3                     | 343    | FX     | 5
 146     | VenomXV2                 | 344    | 3PX    | 13
 147     | OLDGecko                 | 345    | TILT   | 2
 148     | Higo_                    | 346    | CSA    | 4
 149     | MaziDoDomu               | 350    | GNXMI  | 6
 150     | Felix_abGholt            | 355    | TR_OM  | 10
 151     | Pascal_has_no_G          | 357    | TR_OM  | 10
 152     | Ben_abGholt              | 362    | TR_OM  | 10
 153     | Lord_Libzuna             | 367    | PERL   | 7
 154     | Vlad_NaP1chovac_da_Sven  | 377    | PERL   | 7
 155     | IchHeroDuNix             | 388    | TENTS  | 3
 156     | Osama_Bin_Behindert      | 389    | TR_OM  | 10
 157     | rumpel__                 | 392    | TILT   | 2
 158     | Instinct_Venom           | 401    | FX     | 5
 159     | kosciugosciu             | 402    | MVPS   | 11
 160     | Pownyboy                 | 403    | TRIGG  | 8
 161     | TAK_URCITE_PAKO          | 404    | CSA    | 4
 162     | PoM_94                   | 409    | HABSB  | 9
 163     | Vati_JumB0               | 410    | TR_OM  | 10
 164     | 187_MeineGang_hates_Arty | 411    | TR_OM  | 10
 165     | __Look_at_me__           | 413    | GNXMI  | 6
 166     | Juyhou                   | 420    | HABSB  | 9
 167     | Alien_Bo_Pale            | 426    | GNXMI  | 6
 168     | ELkingNapoleon_G         | 428    | TR_OM  | 10
 169     | Zwen_abGholt             | 431    | TR_OM  | 10
 170     | Schleffski               | 443    | TR_OM  | 10
 171     | Devasrator               | 450    | -RLD-  | 12
 172     | juraj336_StronKuDucK     | 452    | PERL   | 7
 173     | DoWociszkaDoGiereczki    | 453    | MVPS   | 11
 174     | Webstar79                | 460    | TILT   | 2
 175     | DenisMcKebab             | 461    | CSA    | 4
 176     | Hocus_Pocus_Arty_Focus   | 467    | TR_OM  | 10
 177     | VVaginoSceptyk           | 475    | MVPS   | 11
 178     | Aljo_DaNinja             | 477    | TILT   | 2
 179     | Jako_DaKEKW_onCopium_x3  | 482    | TR_OM  | 10
 180     | Trandorf                 | 490    | CSA    | 4
 181     | tarqs_1__N3VeR_FaiR      | 491    | MVPS   | 11
 182     | Hrekus_                  | 496    | CSA    | 4
 183     | sirhc__rellik            | 501    | TR_OM  | 10
 184     | KECAJ_                   | 503    | INVIL  | 1
 185     | OrBz                     | 504    | TR_OM  | 10
 186     | Merlin_has_no_G          | 507    | TR_OM  | 10
 187     | victorvx                 | 512    | 3PX    | 13