 Index   | Name                     | Rank   | Clan   | Rank
---------+--------------------------+--------+--------+--------
 001     | rozllikad                | 1      | TILT   | 2
 002     | panzfury                 | 2      | INVIL  | 1
 003     | Kubaz___                 | 3      | INVIL  | 1
 004     | Like_____                | 4      | INVIL  | 1
 005     | Alyae                    | 5      | TILT   | 2
 006     | hannez                   | 6      | TILT   | 2
 007     | Mehecske_02              | 7      | TRIGG  | 9
 008     | call_me_Piotr            | 8      | INVIL  | 1
 009     | magiqueII                | 10     | TILT   | 2
 010     | OrzechOnPhaze            | 11     | INVIL  | 1
 011     | T_44_100_Lover           | 12     | INVIL  | 1
 012     | Dani2999                 | 13     | TRIGG  | 9
 013     | BestSpiler               | 14     | TRIGG  | 9
 014     | Luonteri                 | 15     | HABSB  | 10
 015     | WooDooG_junior           | 16     | ANWAY  | 7
 016     | _sokar                   | 17     | INVIL  | 1
 017     | __Cry1ngSoul_            | 18     | ANWAY  | 7
 018     | NlCO_                    | 20     | TILT   | 2
 019     | Lemisandrus              | 21     | TILT   | 2
 020     | _S4MU_                   | 22     | TRIGG  | 9
 021     | monsteryo                | 23     | INVIL  | 1
 022     | T1_PabuX                 | 26     | GNXMI  | 6
 023     | ChristianHorner_         | 27     | TRIGG  | 9
 024     | kajaklu                  | 29     | PERL   | 8
 025     | Svitman                  | 30     | TILT   | 2
 026     | miku_xD                  | 31     | GNXMI  | 6
 027     | sem1411                  | 32     | TILT   | 2
 028     | _Bart_is_Pepega          | 33     | PERL   | 8
 029     | _NavySeal_               | 34     | -RLD-  | 13
 030     | MlDGE                    | 35     | -RLD-  | 13
 031     | IceSanY                  | 36     | TRIGG  | 9
 032     | jaeckefa_on_COPIUM       | 39     | TILT   | 2
 033     | Is_SHARK_Goedt           | 45     | -RLD-  | 13
 034     | Eric_lnReal              | 47     | FX     | 5
 035     | CHABR_Jajas              | 48     | ANWAY  | 7
 036     | Neva__                   | 49     | MVPS   | 12
 037     | __NK                     | 50     | TRIGG  | 9
 038     | _NeverForgetMe_          | 51     | TENTS  | 3
 039     | LB_TheGamer              | 53     | PERL   | 8
 040     | ViIlentretenmerth        | 55     | MVPS   | 12
 041     | _LightningX              | 56     | -RLD-  | 13
 042     | Stany_eXots              | 58     | ANWAY  | 7
 043     | Marcesz_Kft              | 59     | TRIGG  | 9
 044     | Abba_on_Feathers         | 61     | TILT   | 2
 045     | Shocker_InReal           | 62     | FX     | 5
 046     | Semtele_OsSsSsSs         | 63     | ANWAY  | 7
 047     | FluffyLionZz             | 66     | TENTS  | 3
 048     | H737                     | 67     | -RLD-  | 13
 049     | __Link___                | 69     | TILT   | 2
 050     | Luca_InReal              | 70     | FX     | 5
 051     | KAVAX                    | 73     | FX     | 5
 052     | EnRico_the_WinterSoldier | 76     | ANWAY  | 7
 053     | thePhilX                 | 81     | TILT   | 2
 054     | czek_is_ImpossibleAgain  | 82     | MVPS   | 12
 055     | K_O_N_R_A_D              | 85     | INVIL  | 1
 056     | hazattack                | 87     | -RLD-  | 13
 057     | Falksympatico            | 89     | FX     | 5
 058     | killerpit19              | 90     | TILT   | 2
 059     | RainbowDashIsMyCrush     | 94     | GNXMI  | 6
 060     | mineiros                 | 95     | GNXMI  | 6
 061     | Bomberrohmu              | 96     | HABSB  | 10
 062     | Viltus_                  | 97     | HABSB  | 10
 063     | Damnus                   | 100    | TILT   | 2
 064     | DrHelmutMarko_           | 101    | TRIGG  | 9
 065     | Gonzy_heybrother         | 102    | TILT   | 2
 066     | Sean_the_Mallory         | 107    | PERL   | 8
 067     | WYDJ                     | 109    | -RLD-  | 13
 068     | _Magic_HaZe__            | 111    | TILT   | 2
 069     | sakalito                 | 112    | CSA    | 4
 070     | Mrjefry50                | 116    | -RLD-  | 13
 071     | not_DestR_               | 117    | TILT   | 2
 072     | KissaMies_The_Freak      | 118    | TILT   | 2
 073     | OkalaKakoka_daJunglemann | 120    | TR_OM  | 11
 074     | hybrisplays              | 127    | -RLD-  | 13
 075     | ___BaKu                  | 128    | MVPS   | 12
 076     | _Savely                  | 129    | TILT   | 2
 077     | Benso_Abgehoben          | 133    | TILT   | 2
 078     | hiki25                   | 138    | PERL   | 8
 079     | AnioL_WidziszMnie        | 141    | MVPS   | 12
 080     | scarf_2                  | 143    | FX     | 5
 081     | oghuras                  | 144    | TILT   | 2
 082     | TheReal_HarleyQuinn      | 145    | TENTS  | 3
 083     | ville_on_COPIUM          | 148    | HABSB  | 10
 084     | __Albert                 | 149    | TILT   | 2
 085     | Arminen                  | 155    | HABSB  | 10
 086     | PsychopatFox             | 158    | PERL   | 8
 087     | TlSEK                    | 162    | INVIL  | 1
 088     | SILENEC_Ondra            | 164    | PERL   | 8
 089     | Lil__N0gi                | 169    | FX     | 5
 090     | iR_F                     | 174    | -RLD-  | 13
 091     | Wojt3r__                 | 176    | GNXMI  | 6
 092     | Polkuj_BeQuiet           | 177    | PERL   | 8
 093     | Rafal_DUSICIEL           | 179    | GNXMI  | 6
 094     | David_has_no_G           | 182    | TR_OM  | 11
 095     | Habsburg_von_Habsburg    | 188    | HABSB  | 10
 096     | TeQuila_AKA_SKILL        | 189    | GNXMI  | 6
 097     | StronKu__M4linaK         | 194    | PERL   | 8
 098     | PiliF_KiepNaCzole        | 198    | ANWAY  | 7
 099     | magicduckII              | 205    | TILT   | 2
 100     | Frolysaurus              | 206    | CSA    | 4
 101     | KaprFakr_Lybor           | 207    | CSA    | 4
 102     | angrybogyo               | 210    | TILT   | 2
 103     | I_Jaxx                   | 211    | FX     | 5
 104     | Arty_Reducer             | 214    | TILT   | 2
 105     | On_LsD_with_DmT          | 215    | GNXMI  | 6
 106     | mentouSs                 | 218    | INVIL  | 1
 107     | __Sean                   | 220    | TILT   | 2
 108     | Nygma_KEKW               | 225    | FX     | 5
 109     | Somoska_zur_See          | 230    | FX     | 5
 110     | igang222                 | 236    | GNXMI  | 6
 111     | milosh___                | 237    | GNXMI  | 6
 112     | Komx                     | 238    | TILT   | 2
 113     | LeonIein                 | 239    | FX     | 5
 114     | 95OLO                    | 240    | GNXMI  | 6
 115     | Brejcha_JailBait         | 250    | TILT   | 2
 116     | Piipi                    | 251    | HABSB  | 10
 117     | A_R_A_K_E_L_E_Y_A_N      | 263    | TENTS  | 3
 118     | Xetrox                   | 266    | GNXMI  | 6
 119     | Rexxar_ZnowuWPizde       | 270    | INVIL  | 1
 120     | OutSkilled_              | 271    | TR_OM  | 11
 121     | Prufuce                  | 278    | INVIL  | 1
 122     | War____                  | 281    | -RLD-  | 13
 123     | smook92                  | 285    | PERL   | 8
 124     | skeerpy                  | 286    | TILT   | 2
 125     | hdgdl789                 | 287    | TILT   | 2
 126     | Ridiculous_WEAK          | 288    | TR_OM  | 11
 127     | Kacperowski14            | 289    | GNXMI  | 6
 128     | H0MC3K_                  | 295    | CSA    | 4
 129     | XxDBoyYxX                | 296    | TILT   | 2
 130     | DerSchattenruessler      | 297    | FX     | 5
 131     | Philipp_NutZz            | 300    | FX     | 5
 132     | TripleMReloaded          | 301    | FX     | 5
 133     | Zapfhan                  | 309    | FX     | 5
 134     | CutieShrekt              | 313    | TRIGG  | 9
 135     | Tomtom_abGholt           | 314    | TR_OM  | 11
 136     | Wilhelm__Who             | 318    | FX     | 5
 137     | AKC_Random2K             | 324    | TRIGG  | 9
 138     | Kono____                 | 327    | INVIL  | 1
 139     | Zeus_Enalios             | 332    | TR_OM  | 11
 140     | Quexilein                | 335    | FX     | 5
 141     | robi5                    | 336    | -RLD-  | 13
 142     | Rique_                   | 340    | HABSB  | 10
 143     | Ridiculous_RNG           | 342    | TR_OM  | 11
 144     | Gaspanczo___             | 345    | GNXMI  | 6
 145     | T_4orty_9ine             | 353    | FX     | 5
 146     | F5V3                     | 354    | FX     | 5
 147     | OLDGecko                 | 356    | TILT   | 2
 148     | Higo_                    | 357    | CSA    | 4
 149     | MaziDoDomu               | 361    | GNXMI  | 6
 150     | Felix_abGholt            | 366    | TR_OM  | 11
 151     | Pascal_has_no_G          | 368    | TR_OM  | 11
 152     | Ben_abGholt              | 373    | TR_OM  | 11
 153     | Lord_Libzuna             | 378    | PERL   | 8
 154     | PodwodnY_KiepNaCzole     | 381    | ANWAY  | 7
 155     | StepMilfMangel           | 388    | TENTS  | 3
 156     | Vlad_NaP1chovac_da_Sven  | 389    | PERL   | 8
 157     | IchHeroDuNix             | 400    | TENTS  | 3
 158     | Osama_Bin_Behindert      | 401    | TR_OM  | 11
 159     | rumpel__                 | 404    | TILT   | 2
 160     | Instinct_Venom           | 413    | FX     | 5
 161     | kosciugosciu             | 414    | MVPS   | 12
 162     | Pownyboy                 | 415    | TRIGG  | 9
 163     | TAK_URCITE_PAKO          | 416    | CSA    | 4
 164     | PoM_94                   | 421    | HABSB  | 10
 165     | Vati_JumB0               | 422    | TR_OM  | 11
 166     | 187_MeineGang_hates_Arty | 423    | TR_OM  | 11
 167     | __Look_at_me__           | 425    | GNXMI  | 6
 168     | Juyhou                   | 432    | HABSB  | 10
 169     | Alien_Bo_Pale            | 438    | GNXMI  | 6
 170     | ELkingNapoleon_G         | 440    | TR_OM  | 11
 171     | Zwen_has_no_G            | 443    | TR_OM  | 11
 172     | Schleffski               | 455    | TR_OM  | 11
 173     | Devasrator               | 462    | -RLD-  | 13
 174     | juraj336_StronKuDucK     | 464    | PERL   | 8
 175     | DoWociszkaDoGiereczki    | 465    | MVPS   | 12
 176     | Webstar79                | 472    | TILT   | 2
 177     | DenisMcKebab             | 473    | CSA    | 4
 178     | Hocus_Pocus_Arty_Focus   | 480    | TR_OM  | 11
 179     | VVaginoSceptyk           | 489    | MVPS   | 12
 180     | Aljo_DaNinja             | 491    | TILT   | 2
 181     | Jako_DaKEKW_onCopium_x3  | 496    | TR_OM  | 11
 182     | Trandorf                 | 504    | CSA    | 4
 183     | tarqs_1__N3VeR_FaiR      | 505    | MVPS   | 12
 184     | Hrekus_                  | 510    | CSA    | 4
 185     | sirhc__rellik            | 515    | TR_OM  | 11
 186     | KECAJ_                   | 517    | INVIL  | 1
 187     | OrBz                     | 518    | TR_OM  | 11