 Rank   | Clan   | Tanks   | Participants   | Rate
--------+--------+---------+----------------+--------
 001    | GROOT  | 80      | 89             | 89.89%
 002    | CRAKD  | 79      | 92             | 85.87%
 003    | _1TAP  | 64      | 91             | 70.33%
 004    | GIVUP  | 61      | 81             | 75.31%
 005    | RS     | 58      | 77             | 75.32%
 006    | X-7    | 58      | 73             | 79.45%
 007    | 4ORCX  | 56      | 84             | 66.67%
 008    | NEWBI  | 56      | 72             | 77.78%
 009    | GO4T   | 54      | 85             | 63.53%
 010    | REL-2  | 52      | 90             | 57.78%
 011    | MAHOU  | 49      | 71             | 69.01%
 012    | CZ4R   | 46      | 59             | 77.97%
 013    | -RKT-  | 45      | 83             | 54.22%
 014    | OXIDE  | 44      | 63             | 69.84%
 015    | ANYAA  | 43      | 69             | 62.32%
 016    | FINES  | 43      | 71             | 60.56%
 017    | RELIC  | 43      | 69             | 62.32%
 018    | KOZAK  | 42      | 46             | 91.30%
 019    | YOUJO  | 41      | 64             | 64.06%
 020    | GOONZ  | 39      | 67             | 58.21%
 021    | SNPAI  | 38      | 56             | 67.86%
 022    | TEACH  | 37      | 67             | 55.22%
 023    | RAIZ   | 35      | 65             | 53.85%
 024    | HAVOK  | 35      | 60             | 58.33%
 025    | PHASE  | 34      | 70             | 48.57%
 026    | _SL_   | 34      | 81             | 41.98%
 027    | RDDT   | 33      | 66             | 50.00%
 028    | HPYHR  | 33      | 45             | 73.33%
 029    | SIGH   | 33      | 58             | 56.90%
 030    | WOTLA  | 30      | 67             | 44.78%
 031    | SCRLL  | 29      | 69             | 42.03%
 032    | -ZOO-  | 29      | 45             | 64.44%
 033    | N0M0D  | 29      | 46             | 63.04%
 034    | REL-A  | 29      | 71             | 40.85%
 035    | ROLLS  | 28      | 55             | 50.91%
 036    | CLEAN  | 27      | 69             | 39.13%
 037    | M_M_E  | 27      | 62             | 43.55%
 038    | MADRE  | 27      | 30             | 90.00%
 039    | _FAM_  | 26      | 59             | 44.07%
 040    | BANDS  | 26      | 46             | 56.52%
 041    | P1GS   | 26      | 56             | 46.43%
 042    | A-I    | 26      | 65             | 40.00%
 043    | -VOID  | 24      | 52             | 46.15%
 044    | VIBE   | 22      | 45             | 48.89%
 045    | D0PE   | 22      | 64             | 34.38%
 046    | -SBW-  | 22      | 40             | 55.00%
 047    | GNZU   | 21      | 55             | 38.18%
 048    | DRK    | 20      | 53             | 37.74%
 049    | LH-QC  | 20      | 50             | 40.00%
 050    | SHDW   | 20      | 43             | 46.51%
 051    | DUCHE  | 19      | 47             | 40.43%
 052    | CLASS  | 19      | 78             | 24.36%
 053    | PLAF   | 17      | 32             | 53.12%
 054    | HARMZ  | 17      | 80             | 21.25%
 055    | ERR9R  | 17      | 46             | 36.96%
 056    | UNIQ   | 16      | 29             | 55.17%
 057    | BOND   | 15      | 65             | 23.08%
 058    | N-N-C  | 15      | 65             | 23.08%
 059    | T_K_O  | 15      | 54             | 27.78%
 060    | -907-  | 15      | 38             | 39.47%
 061    | YOU-2  | 14      | 49             | 28.57%
 062    | SIMP   | 14      | 41             | 34.15%
 063    | AFTTE  | 14      | 38             | 36.84%
 064    | IN-WO  | 14      | 66             | 21.21%
 065    | WN     | 13      | 40             | 32.50%
 066    | KZK-A  | 13      | 25             | 52.00%
 067    | FUEGO  | 13      | 46             | 28.26%
 068    | 4ORCD  | 13      | 68             | 19.12%
 069    | COLD1  | 13      | 31             | 41.94%
 070    | HDOG   | 13      | 54             | 24.07%
 071    | CRTIQ  | 11      | 58             | 18.97%
 072    | G_EX   | 10      | 63             | 15.87%
 073    | THEFF  | 9       | 59             | 15.25%
 074    | TAC-D  | 6       | 48             | 12.50%
 075    | SEA-M  | 5       | 57             | 8.77%
 076    | BOWSR  | 5       | 52             | 9.62%
 077    | C0BR4  | 3       | 62             | 4.84%
 078    | OLDMN  | 1       | 74             | 1.35%